    5    13
Alpha      ACCGGCCCCA TTT
Beta       AGGGGCCCCA CCC
Gamma      CGGTTCCCCA AAA
Delta      GGGAACCCCC TTT
Epsilon    GGGAACCCCC CCC
    5    13
Alpha      AAGTTGGGCC CAA
Beta       AAGTTCGGCC CAA
Gamma      CATTTCGGCC CAA
Delta      GAATTTTTCC CCC
Epsilon    GAATTCTTCC CCC
    5    13
Alpha      AAAAGTTGGC ACC
Beta       AAAAGTTCCC ACC
Gamma      CAAATTTCCC ACC
Delta      GAAAATTTTC GCC
Epsilon    GAAAATTCCC GCC
    5    13
Alpha      ACTTTTGGCC CTT
Beta       AGTTTTGGCC CCC
Gamma      AGTTTTGGCC CAA
Delta      AGTTTTTTCC CTT
Epsilon    AGTTTTTTCC CCC
    5    13
Alpha      AACGTGCCCA CAT
Beta       AAGGTCCCCA CAC
Gamma      AAGTTCCCCA CAA
Delta      AAGATTCCCG CCT
Epsilon    AAGATCCCCG CCC
    5    13
Alpha      ACGTGCCCAA TTT
Beta       AGGTGCCCAA CCC
Gamma      AGTTGCCCAA AAA
Delta      AGATTCCCGG TTT
Epsilon    AGATTCCCGG CCC
    5    13
Alpha      AAAAAGGTTC AAT
Beta       AAAAAGGTTC AAC
Gamma      CCAAATTTTC AAA
Delta      GGAAAAATTC GCT
Epsilon    GGAAAAATTC GCC
    5    13
Alpha      AAGGGGTGGG CAT
Beta       AAGGGGTCCC CAC
Gamma      CATTTTTCCC CAA
Delta      GAAAAATTTT CGT
Epsilon    GAAAAATCCC CGC
    5    13
Alpha      AACTTGCCCC CAT
Beta       AAGTTGCCCC CAC
Gamma      AAGTTGCCCC CAA
Delta      AAGTTTCCCC CCT
Epsilon    AAGTTTCCCC CCC
    5    13
Alpha      GGGGCCCCAA CCA
Beta       GGGGCCCCAA CCA
Gamma      TTGGCCCCAA CCA
Delta      AATTCCCCGG CCC
Epsilon    AATTCCCCGG CCC
    5    13
Alpha      ACGTTTGCCC AAT
Beta       AGGTTTCCCC AAC
Gamma      AGTTTTCCCC AAA
Delta      AGATTTTCCC CCT
Epsilon    AGATTTCCCC CCC
    5    13
Alpha      CGGTGGGCCA AAA
Beta       GGGTGGGCCA AAA
Gamma      GTTTGGGCCA AAA
Delta      GAATTTTCCG GCC
Epsilon    GAATTTTCCG GCC
    5    13
Alpha      ACGCAACAAA TTT
Beta       AGCCAACAAA CCC
Gamma      AGCCAACAAA AAA
Delta      AGTCGGCCCC TTT
Epsilon    AGCCGGCCCC CCC
    5    13
Alpha      ACGGGGCCAA TTT
Beta       AGGCGGCCAA CCC
Gamma      AGTCGGCCAA AAA
Delta      AGATTTCCGG TTT
Epsilon    AGACTTCCGG CCC
    5    13
Alpha      AACCCCTCCC CTT
Beta       AAGGGGTCCC CCC
Gamma      CAGGGGTCCC CAA
Delta      GAGGGGTCCC CTT
Epsilon    GAGGGGTCCC CCC
    5    13
Alpha      AGTGGCCCAC CAT
Beta       AGTGGCCCAC CAC
Gamma      ATTGGCCCAC CAA
Delta      AATTTCCCGC CCT
Epsilon    AATTTCCCGC CCC
    5    13
Alpha      AACCTTGCCC CAT
Beta       AAGGTTGCCC CAC
Gamma      AAGGTTGCCC CAA
Delta      AAGGTTTCCC CCT
Epsilon    AAGGTTTCCC CCC
    5    13
Alpha      AACCGGGGCC CTT
Beta       AAGGGCCCCC CCC
Gamma      CAGGTCCCCC CAA
Delta      GAGGATTTCC CTT
Epsilon    GAGGACCCCC CCC
    5    13
Alpha      AAAACCGGTC CCA
Beta       AAAAGGGGTC CCA
Gamma      CCAAGGTTTC CCA
Delta      GGAAGGAATC CCC
Epsilon    GGAAGGAATC CCC
    5    13
Alpha      AAAAAGGTCC AAA
Beta       AAAAAGGTCC AAA
Gamma      CCCAATTTCC AAA
Delta      GGGAAAATCC GGC
Epsilon    GGGAAAATCC GGC
    5    13
Alpha      AAGCCCAACC CAT
Beta       AACCCCAACC CAC
Gamma      CCCCCCAACC CAA
Delta      GGTCCCGGCC CCT
Epsilon    GGCCCCGGCC CCC
    5    13
Alpha      AAAACGGGCA AAT
Beta       AAAAGGCGCA AAC
Gamma      CCAAGTCGCA AAA
Delta      GGAAGATTCG CCT
Epsilon    GGAAGACTCG CCC
    5    13
Alpha      AAGGGGCCAC CAT
Beta       AAGCCGCCAC CAC
Gamma      CCTCCGCCAC CAA
Delta      GGATTTCCGC CCT
Epsilon    GGACCTCCGC CCC
    5    13
Alpha      AACCCCGTCC AAT
Beta       AAGGGGGTCC AAC
Gamma      CCGGGGTTCC AAA
Delta      GGGGGGATCC CCT
Epsilon    GGGGGGATCC CCC
    5    13
Alpha      ACCGGGTGGC CAC
Beta       AGGGGGTCCC CAC
Gamma      AGGTTTTCCC CAC
Delta      AGGAAATTTC CGC
Epsilon    AGGAAATCCC CGC
    5    13
Alpha      ACCTGGGCCA ACC
Beta       AGGTCGGCCA ACC
Gamma      AGGTCGGCCA ACC
Delta      AGGTTTTCCG GCC
Epsilon    AGGTCTTCCG GCC
    5    13
Alpha      AACGTGGGCA CAT
Beta       AAGGTGGGCA CAC
Gamma      CCGTTGGGCA CAA
Delta      GGGATTTTCG CCT
Epsilon    GGGATTTTCG CCC
    5    13
Alpha      AAAAGGCCCC CTT
Beta       AAAAGGCCCC CCC
Gamma      CCCCGGCCCC CAA
Delta      GGGGTTCCCC CTT
Epsilon    GGGGTTCCCC CCC
    5    13
Alpha      AGTGCCCAAA TTT
Beta       AGTCCCCAAA CCC
Gamma      CTTCCCCAAA AAA
Delta      GATTCCCCCC TTT
Epsilon    GATCCCCCCC CCC
    5    13
Alpha      AAACCCTGGG GCT
Beta       AAAGGGTCGG GCC
Gamma      CAAGGGTCGG GCA
Delta      GAAGGGTTTT TCT
Epsilon    GAAGGGTCTT TCC
    5    13
Alpha      AACTTGGGCC CAT
Beta       AAGTTCGGCC CAC
Gamma      AAGTTCGGCC CAA
Delta      AAGTTTTTCC CCT
Epsilon    AAGTTCTTCC CCC
    5    13
Alpha      AGGTCCCCCA TTT
Beta       AGGTCCCCCA CCC
Gamma      CTTTCCCCCA AAA
Delta      GAATCCCCCC TTT
Epsilon    GAATCCCCCC CCC
    5    13
Alpha      ACCGTTGGCA AAT
Beta       AGGGTTCGCA AAC
Gamma      CGGTTTCGCA AAA
Delta      GGGATTTTCG GCT
Epsilon    GGGATTCTCG GCC
    5    13
Alpha      AACCGGGGGC CAT
Beta       AAGGGGCGGC CAC
Gamma      CCGGTTCGGC CAA
Delta      GGGGAATTTC CCT
Epsilon    GGGGAACTTC CCC
    5    13
Alpha      ATTTGGGCCA CAT
Beta       ATTTCCGCCA CAC
Gamma      CTTTCCGCCA CAA
Delta      GTTTTTTCCG CCT
Epsilon    GTTTCCTCCG CCC
    5    13
Alpha      AACCAACCCA AAT
Beta       AAGGAACCCA AAC
Gamma      CCGGAACCCA AAA
Delta      GGGGGGCCCC CCT
Epsilon    GGGGGGCCCC CCC
    5    13
Alpha      ACGTGCCCCA TTT
Beta       AGGTGCCCCA CCC
Gamma      CGTTGCCCCA AAA
Delta      GGATTCCCCC TTT
Epsilon    GGATTCCCCC CCC
    5    13
Alpha      AACGGGGAAC TTT
Beta       AAGGGCCAAC CCC
Gamma      CAGTTCCAAC AAA
Delta      GAGAATTGGC TTT
Epsilon    GAGAACCGGC CCC
    5    13
Alpha      ACCGGTTGGG CAT
Beta       AGGGGTTCGG CAC
Gamma      AGGTTTTCGG CAA
Delta      AGGAATTTTT CGT
Epsilon    AGGAATTCTT CGC
    5    13
Alpha      AAGGGCCCAA TTT
Beta       AAGGCCCCAA CCC
Gamma      AATTCCCCAA AAA
Delta      AAAATCCCGC TTT
Epsilon    AAAACCCCGC CCC
    5    13
Alpha      AAGGGGGCCC ACT
Beta       AACGGGGCCC ACC
Gamma      CACGGGGCCC ACA
Delta      GATTTTTCCC GCT
Epsilon    GACTTTTCCC GCC
    5    13
Alpha      AATTGGGCAA ATT
Beta       AATTCCGCAA ACC
Gamma      AATTCCGCAA AAA
Delta      AATTTTTCCC CTT
Epsilon    AATTCCTCCC CCC
    5    13
Alpha      ACGTGCCCAA CCA
Beta       AGGTGCCCAA CCA
Gamma      CGTTGCCCAA CCA
Delta      GGATTCCCGG CCC
Epsilon    GGATTCCCGG CCC
    5    13
Alpha      AAACGTTCCA ATT
Beta       AAAGGTTCCA ACC
Gamma      CCAGTTTCCA AAA
Delta      GGAGATTCCG CTT
Epsilon    GGAGATTCCG CCC
    5    13
Alpha      ACCGTGGGGG CCA
Beta       AGGGTCCCCC CCA
Gamma      AGGTTCCCCC CCA
Delta      AGGATTTTTT CCC
Epsilon    AGGATCCCCC CCC
    5    13
Alpha      AAAAACTGCC CAA
Beta       AAAAAGTGCC CAA
Gamma      CCCAAGTGCC CAA
Delta      GGGAAGTTCC CGC
Epsilon    GGGAAGTTCC CGC
    5    13
Alpha      AAAGGGGGCC AAT
Beta       AAAGGGCGCC AAC
Gamma      CCATTTCGCC AAA
Delta      GGAAAATTCC CCT
Epsilon    GGAAAACTCC CCC
    5    13
Alpha      CTGGGGCCCC CAA
Beta       GTCGGGCCCC CAA
Gamma      GTCGGGCCCC CAA
Delta      GTTTTTCCCC CCC
Epsilon    GTCTTTCCCC CCC
    5    13
Alpha      AAGGGGCAAC ATT
Beta       AAGGCGCAAC ACC
Gamma      CATTCGCAAC AAA
Delta      GAAATTCGGC CTT
Epsilon    GAAACTCGGC CCC
    5    13
Alpha      AACGTTGGAC AAT
Beta       AAGGTTCGAC AAC
Gamma      CAGTTTCGAC AAA
Delta      GAGATTTTGC CCT
Epsilon    GAGATTCTGC CCC
    5    13
Alpha      ACGGGGCAAC CAT
Beta       AGGGCGCAAC CAC
Gamma      AGTTCGCAAC CAA
Delta      AGAATTCGGC CCT
Epsilon    AGAACTCGGC CCC
    5    13
Alpha      AGGGCCAAAC CAT
Beta       AGCCCCAAAC CAC
Gamma      ATCCCCAAAC CAA
Delta      AATTCCGGGC CCT
Epsilon    AACCCCGGGC CCC
    5    13
Alpha      AACTGGGCAA ATT
Beta       AAGTCCGCAA ACC
Gamma      CAGTCCGCAA AAA
Delta      GAGTTTTCGC CTT
Epsilon    GAGTCCTCGC CCC
    5    13
Alpha      ACCGGGGGCC CAA
Beta       AGGGGGCGCC CAA
Gamma      CGGTTTCGCC CAA
Delta      GGGAAATTCC CGC
Epsilon    GGGAAACTCC CGC
    5    13
Alpha      ACGGGGGGCC CAT
Beta       AGGGCCGGCC CAC
Gamma      CGTTCCGGCC CAA
Delta      GGAATTTTCC CGT
Epsilon    GGAACCTTCC CGC
    5    13
Alpha      AGGGGGCCAA AAT
Beta       ACCGGGCCAA AAC
Gamma      CCCGGGCCAA AAA
Delta      GTTTTTCCGG GGT
Epsilon    GCCTTTCCGG GGC
    5    13
Alpha      AAGGTGGGCA ACT
Beta       AAGGTCCCCA ACC
Gamma      CATTTCCCCA ACA
Delta      GAAATTTTCG GCT
Epsilon    GAAATCCCCG GCC
    5    13
Alpha      ACGGGCCCAA ACC
Beta       AGGGGCCCAA ACC
Gamma      AGTTGCCCAA ACC
Delta      AGAATCCCGG GCC
Epsilon    AGAATCCCGG GCC
    5    13
Alpha      AACTTTGGAA TTT
Beta       AAGTTTCCAA CCC
Gamma      CAGTTTCCAA AAA
Delta      GAGTTTTTGC TTT
Epsilon    GAGTTTCCGC CCC
    5    13
Alpha      AAAAGGCCAA TTT
Beta       AAAACGCCAA CCC
Gamma      CAAACGCCAA AAA
Delta      GAAATTCCGG TTT
Epsilon    GAAACTCCGG CCC
    5    13
Alpha      ACGTGGCCCC CAT
Beta       AGGTCGCCCC CAC
Gamma      CGTTCGCCCC CAA
Delta      GGATTTCCCC CCT
Epsilon    GGATCTCCCC CCC
    5    13
Alpha      AACCGTTTCC AAT
Beta       AAGGGTTTCC AAC
Gamma      CAGGTTTTCC AAA
Delta      GAGGATTTCC CCT
Epsilon    GAGGATTTCC CCC
    5    13
Alpha      CCCTGGGCCA CAA
Beta       GGGTCCGCCA CAA
Gamma      GGGTCCGCCA CAA
Delta      GGGTTTTCCG CCC
Epsilon    GGGTCCTCCG CCC
    5    13
Alpha      ACGGGGACCA AAA
Beta       AGGCCGACCA AAA
Gamma      CGTCCGACCA AAA
Delta      GGATTTGCCC CCC
Epsilon    GGACCTGCCC CCC
    5    13
Alpha      ACGCCCCCCA ACT
Beta       AGGCCCCCCA ACC
Gamma      CGTCCCCCCA ACA
Delta      GGACCCCCCG GCT
Epsilon    GGACCCCCCG GCC
    5    13
Alpha      ACCGGGTGGG CCA
Beta       AGGGGGTCGG CCA
Gamma      AGGTTTTCGG CCA
Delta      AGGAAATTTT CCC
Epsilon    AGGAAATCTT CCC
    5    13
Alpha      AACCGGTTCC CCA
Beta       AAGGGGTTCC CCA
Gamma      AAGGTTTTCC CCA
Delta      AAGGAATTCC CCC
Epsilon    AAGGAATTCC CCC
    5    13
Alpha      AAGGGGAACC AAT
Beta       AAGGCCAACC AAC
Gamma      CATTCCAACC AAA
Delta      GAAATTGGCC CCT
Epsilon    GAAACCGGCC CCC
    5    13
Alpha      AAAAACCGGG GCC
Beta       AAAAAGGCCG GCC
Gamma      CAAAAGGCCG GCC
Delta      GAAAAGGTTT TCC
Epsilon    GAAAAGGCCT TCC
    5    13
Alpha      GTTGGGGCCA ACA
Beta       GTTCCCCCCA ACA
Gamma      TTTCCCCCCA ACA
Delta      ATTTTTTCCG GCC
Epsilon    ATTCCCCCCG GCC
    5    13
Alpha      AACCGTTGCA AAT
Beta       AAGGGTTGCA AAC
Gamma      CCGGTTTGCA AAA
Delta      GGGGATTTCG CCT
Epsilon    GGGGATTTCG CCC
    5    13
Alpha      AAACCTCAAC CCT
Beta       AAAGGTCAAC CCC
Gamma      CCAGGTCAAC CCA
Delta      GGAGGTCGGC CCT
Epsilon    GGAGGTCGGC CCC
    5    13
Alpha      AAAAACGTGC AAT
Beta       AAAAAGGTCC AAC
Gamma      CCAAAGTTCC AAA
Delta      GGAAAGATTC GGT
Epsilon    GGAAAGATCC GGC
    5    13
Alpha      ACCCCGGGTG GGC
Beta       AGGGGGGGTC GGC
Gamma      AGGGGTTTTC GGC
Delta      AGGGGAAATT TTC
Epsilon    AGGGGAAATC TTC
    5    13
Alpha      ACGGGGGCAA ATT
Beta       AGGCCGGCAA ACC
Gamma      CGTCCGGCAA AAA
Delta      GGATTTTCCC CTT
Epsilon    GGACCTTCCC CCC
    5    13
Alpha      AAACCGCAAC ATT
Beta       AAAGGCCAAC ACC
Gamma      CAAGGCCAAC AAA
Delta      GAAGGTCGGC CTT
Epsilon    GAAGGCCGGC CCC
    5    13
Alpha      ACGGTCCCAA CCA
Beta       AGGGTCCCAA CCA
Gamma      CGTTTCCCAA CCA
Delta      GGAATCCCGG CCC
Epsilon    GGAATCCCGG CCC
    5    13
Alpha      AAGGGTTGCA ACA
Beta       AAGGGTTCCA ACA
Gamma      CATTTTTCCA ACA
Delta      GAAAATTTCG GCC
Epsilon    GAAAATTCCG GCC
    5    13
Alpha      AACTGGGCCA CCA
Beta       AAGTCGGCCA CCA
Gamma      CCGTCGGCCA CCA
Delta      GGGTTTTCCG CCC
Epsilon    GGGTCTTCCG CCC
    5    13
Alpha      AAGTGCCCAC ATT
Beta       AAGTCCCCAC ACC
Gamma      CATTCCCCAC AAA
Delta      GAATTCCCGC CTT
Epsilon    GAATCCCCGC CCC
    5    13
Alpha      AGGCCAACCT TTT
Beta       ACGCCAACCC CCC
Gamma      CCGCCAACCA AAA
Delta      GTTCCGGCCT TTT
Epsilon    GCTCCGGCCC CCC
    5    13
Alpha      ACCGGTTCAC ATT
Beta       AGGGGTTCAC ACC
Gamma      AGGTTTTCAC AAA
Delta      AGGAATTCGC CTT
Epsilon    AGGAATTCGC CCC
    5    13
Alpha      AAACGTTGCC CAT
Beta       AAAGGTTCCC CAC
Gamma      CAAGTTTCCC CAA
Delta      GAAGATTTCC CGT
Epsilon    GAAGATTCCC CGC
    5    13
Alpha      AAACGTGGGG CCT
Beta       AAAGGTCCGG CCC
Gamma      CAAGTTCCGG CCA
Delta      GAAGATTTTT CCT
Epsilon    GAAGATCCTT CCC
    5    13
Alpha      AAACGGGGCC TTT
Beta       AAAGGCCGCC CCC
Gamma      CAAGTCCGCC AAA
Delta      GAAGATTTCC TTT
Epsilon    GAAGACCTCC CCC
    5    13
Alpha      ACGTTCCCAC CCC
Beta       AGGTTCCCAC CCC
Gamma      CGTTTCCCAC CCC
Delta      GGATTCCCGC CCC
Epsilon    GGATTCCCGC CCC
    5    13
Alpha      AAACGTTGGA AAA
Beta       AAAGGTTCGA AAA
Gamma      CCAGTTTCGA AAA
Delta      GGAGATTTTG GCC
Epsilon    GGAGATTCTG GCC
    5    13
Alpha      AAAAACGTGG CCT
Beta       AAAAAGGTCG CCC
Gamma      CCCCAGTTCG CCA
Delta      GGGGAGATTT CCT
Epsilon    GGGGAGATCT CCC
    5    13
Alpha      AACGTCCACC ATT
Beta       AAGGTCCACC ACC
Gamma      CCGTTCCACC AAA
Delta      GGGATCCGCC CTT
Epsilon    GGGATCCGCC CCC
    5    13
Alpha      AAACTTTGCC CCC
Beta       AAAGTTTGCC CCC
Gamma      CCAGTTTGCC CCC
Delta      GGAGTTTTCC CCC
Epsilon    GGAGTTTTCC CCC
    5    13
Alpha      ACCCCGGTTC CAT
Beta       AGGGGGGTTC CAC
Gamma      AGGGGTTTTC CAA
Delta      AGGGGAATTC CCT
Epsilon    AGGGGAATTC CCC
    5    13
Alpha      ACCGTTTGGC CAA
Beta       AGGGTTTGGC CAA
Gamma      AGGTTTTGGC CAA
Delta      AGGATTTTTC CGC
Epsilon    AGGATTTTTC CGC
    5    13
Alpha      AGGTTGGCCC CCT
Beta       AGGTTCCCCC CCC
Gamma      ATTTTCCCCC CCA
Delta      AAATTTTCCC CCT
Epsilon    AAATTCCCCC CCC
    5    13
Alpha      CCTGGGCCCA TTT
Beta       GGTGGGCCCA CCC
Gamma      GGTGGGCCCA AAA
Delta      GGTTTTCCCC TTT
Epsilon    GGTTTTCCCC CCC
    5    13
Alpha      CGTGCCCCCC AAA
Beta       GGTCCCCCCC AAA
Gamma      GTTCCCCCCC AAA
Delta      GATTCCCCCC GGG
Epsilon    GATCCCCCCC GGG
    5    13
Alpha      AACCCCGGGC CAA
Beta       AAGGGGGGGC CAA
Gamma      AAGGGGTGGC CAA
Delta      AAGGGGATTC CGG
Epsilon    AAGGGGATTC CGG
    5    13
Alpha      AGGTGGGGCA ATT
Beta       AGGTCCGGCA ACC
Gamma      CTTTCCGGCA AAA
Delta      GAATTTTTCG CTT
Epsilon    GAATCCTTCG CCC
    5    13
Alpha      AGTTTGGCCC TTT
Beta       AGTTTCGCCC CCC
Gamma      ATTTTCGCCC AAA
Delta      AATTTTTCCC TTT
Epsilon    AATTTCTCCC CCC
    5    13
Alpha      AAAGGTTGGG CAT
Beta       AAAGGTTCGG CAC
Gamma      CAATTTTCGG CAA
Delta      GAAAATTTTT CCT
Epsilon    GAAAATTCTT CCC
    5    13
Alpha      AAAAACCGGG CAT
Beta       AAAAAGGGCG CAC
Gamma      CCAAAGGTCG CAA
Delta      GGAAAGGATT CCT
Epsilon    GGAAAGGACT CCC
