((Epsilon:0.11538,Delta:0.11538):0.30769,Gamma:0.46154,Beta:0.11538,
Alpha:0.26923);
((Epsilon:0.00000,Delta:0.07692):0.46154,Gamma:0.15385,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.00000,Delta:0.15385):0.23077,Gamma:0.15385,Beta:0.00000,
Alpha:0.15385);
(Delta:0.15385,Gamma:0.15385,(Epsilon:0.15385,Beta:0.00000):0.15385,
Alpha:0.07692)[0.1429];
((Epsilon:0.07692,Delta:0.07692):0.15385,Gamma:0.15385,Beta:0.07692,
Alpha:0.15385)[0.1429];
(Gamma:0.15385,(Delta:0.07692,(Epsilon:0.07692,Beta:0.07692):0.15385):0.07692,
Alpha:0.07692)[0.1429];
(Gamma:0.11538,((Epsilon:0.03846,Delta:0.11538):0.15385,Beta:0.03846):0.07692,
Alpha:0.15385)[0.1429];
(Delta:0.15385,(Epsilon:0.15385,Gamma:0.15385,Beta:0.00000):0.15385,
Alpha:0.07692)[0.1429];
((Epsilon:0.11538,Delta:0.03846):0.15385,(Gamma:0.11538,Beta:0.07692):0.07692,
Alpha:0.11538)[0.1429];
(Delta:0.07692,(Epsilon:0.07692,(Gamma:0.15385,Beta:0.00000):0.07692):0.15385,
Alpha:0.15385)[0.1429];
((Epsilon:0.03846,Delta:0.11538):0.23077,Gamma:0.15385,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.11538,Delta:0.11538):0.30769,Gamma:0.30769,Beta:0.11538,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.03846):0.46154,Gamma:0.38462,Beta:0.03846,
Alpha:0.03846);
((Epsilon:0.03846,Delta:0.26923):0.46154,Gamma:0.46154,Beta:0.03846,
Alpha:0.26923);
((Epsilon:0.03846,Delta:0.03846):0.15385,Gamma:0.07692,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.00000,Delta:0.00000):0.53846,Gamma:0.15385,Beta:0.00000,
Alpha:0.00000);
((Epsilon:0.03846,Delta:0.11538):0.23077,Gamma:0.15385,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.00000,Delta:0.00000):0.69231,Gamma:0.15385,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.11538,Delta:0.19231):0.38462,Gamma:0.23077,Beta:0.11538,
Alpha:0.26923);
((Epsilon:0.11538,Delta:0.19231):0.38462,Gamma:0.30769,Beta:0.11538,
Alpha:0.26923);
(Delta:0.03846,Gamma:0.23077,(Epsilon:0.03846,Beta:0.03846):0.15385,
Alpha:0.34615)[0.5000];
(Delta:0.03846,(Epsilon:0.03846,Gamma:0.23077,Beta:0.03846):0.15385,
Alpha:0.34615)[0.5000];
((Epsilon:0.03846,Delta:0.03846):0.38462,Gamma:0.15385,Beta:0.03846,
Alpha:0.03846);
((Epsilon:0.03846,Delta:0.03846):0.15385,Gamma:0.07692,Beta:0.03846,
Alpha:0.19231);
(Delta:0.30769,Gamma:0.30769,(Epsilon:0.07692,Beta:0.07692):0.15385,
Alpha:0.46154)[0.0769];
((Epsilon:0.07692,Delta:0.30769):0.15385,Gamma:0.30769,Beta:0.07692,
Alpha:0.46154)[0.0769];
(Gamma:0.26923,(Delta:0.26923,(Epsilon:0.03846,Beta:0.11538):0.15385):0.07692,
Alpha:0.46154)[0.0769];
(Gamma:0.26923,((Epsilon:0.03846,Delta:0.34615):0.15385,Beta:0.03846):0.07692,
Alpha:0.46154)[0.0769];
((Epsilon:0.07692,Delta:0.30769,Gamma:0.30769):0.15385,Beta:0.07692,
Alpha:0.46154)[0.0769];
((Delta:0.30769,Gamma:0.26923):0.07692,(Epsilon:0.11538,Beta:0.03846):0.15385,
Alpha:0.42308)[0.0769];
((Delta:0.26923,(Epsilon:0.07692,Gamma:0.26923):0.07692):0.15385,
Beta:0.11538,Alpha:0.42308)[0.0769];
(((Epsilon:0.07692,Delta:0.30769):0.10256,Gamma:0.25641):0.10256,
Beta:0.07692,Alpha:0.46154)[0.0769];
((Epsilon:0.03846,(Delta:0.30769,Gamma:0.26923):0.07692):0.15385,
Beta:0.03846,Alpha:0.50000)[0.0769];
(Delta:0.23077,(Epsilon:0.07692,Gamma:0.30769,Beta:0.07692):0.30769,
Alpha:0.38462)[0.0769];
(Delta:0.26923,((Epsilon:0.07692,Gamma:0.26923):0.07692,Beta:0.03846):0.30769,
Alpha:0.34615)[0.0769];
((Epsilon:0.11538,Delta:0.26923):0.15385,(Gamma:0.26923,Beta:0.07692):0.07692,
Alpha:0.42308)[0.0769];
(Delta:0.19231,(Epsilon:0.03846,(Gamma:0.26923,Beta:0.07692):0.07692):0.30769,
Alpha:0.42308)[0.0769];
((Epsilon:0.00000,Delta:0.00000):0.38462,Gamma:0.30769,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.00000,Delta:0.00000):0.61538,Gamma:0.38462,Beta:0.00000,
Alpha:0.00000);
((Epsilon:0.03846,Delta:0.11538):0.38462,Gamma:0.23077,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.03846,Delta:0.11538):0.53846,Gamma:0.30769,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.19231):0.46154,Gamma:0.30769,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.03846):0.38462,Gamma:0.30769,Beta:0.03846,
Alpha:0.34615);
((Epsilon:0.00000,Delta:0.15385):0.30769,Gamma:0.23077,Beta:0.00000,
Alpha:0.30769);
((Epsilon:0.00000,Delta:0.07692):0.30769,Gamma:0.00000,Beta:0.00000,
Alpha:0.23077);
((Epsilon:0.03846,Delta:0.03846):0.61538,Gamma:0.30769,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.07692,Delta:0.07692):0.46154,Gamma:0.46154,Beta:0.07692,
Alpha:0.07692);
((Epsilon:0.11538,Delta:0.19231):0.38462,Gamma:0.38462,Beta:0.11538,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.11538):0.30769,Gamma:0.15385,Beta:0.03846,
Alpha:0.34615);
((Epsilon:0.03846,Delta:0.11538):0.23077,Gamma:0.07692,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.11538,Delta:0.11538):0.30769,Gamma:0.46154,Beta:0.11538,
Alpha:0.11538);
((Epsilon:0.03846,Delta:0.11538):0.46154,Gamma:0.23077,Beta:0.03846,
Alpha:0.26923);
((Epsilon:0.03846,Delta:0.11538):0.53846,Gamma:0.38462,Beta:0.03846,
Alpha:0.26923);
((Epsilon:0.03846,Delta:0.19231):0.30769,Gamma:0.15385,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.03846):0.53846,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.11538,Delta:0.11538):0.30769,Gamma:0.38462,Beta:0.11538,
Alpha:0.19231);
((Epsilon:0.11538,Delta:0.26923):0.38462,Gamma:0.46154,Beta:0.11538,
Alpha:0.34615);
((Epsilon:0.03846,Delta:0.11538):0.38462,Gamma:0.23077,Beta:0.03846,
Alpha:0.26923);
((Epsilon:0.11538,Delta:0.19231):0.30769,Gamma:0.38462,Beta:0.11538,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.11538):0.46154,Gamma:0.15385,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.07692,Delta:0.23077):0.30769,Gamma:0.15385,Beta:0.07692,
Alpha:0.23077);
((Epsilon:0.00000,Delta:0.00000):0.46154,Gamma:0.15385,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.07692,Delta:0.07692):0.38462,Gamma:0.38462,Beta:0.07692,
Alpha:0.15385);
((Epsilon:0.00000,Delta:0.38462):0.15385,Gamma:0.07692,Beta:0.00000,
Alpha:0.53846);
((Epsilon:0.00000,Delta:0.00000):0.46154,Gamma:0.23077,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.03846,Delta:0.11538):0.61538,Gamma:0.46154,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.00000,Delta:0.07692):0.38462,Gamma:0.00000,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.07692,Delta:0.15385):0.53846,Gamma:0.38462,Beta:0.07692,
Alpha:0.15385);
((Epsilon:0.03846,Delta:0.11538):0.46154,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.11538):0.46154,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.19231):0.38462,Gamma:0.15385,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.07692,Delta:0.23077):0.38462,Gamma:0.23077,Beta:0.07692,
Alpha:0.30769);
((Epsilon:0.00000,Delta:0.07692):0.53846,Gamma:0.30769,Beta:0.00000,
Alpha:0.23077);
((Epsilon:0.03846,Delta:0.19231):0.46154,Gamma:0.30769,Beta:0.03846,
Alpha:0.26923);
((Epsilon:0.03846,Delta:0.19231):0.61538,Gamma:0.15385,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.26923):0.38462,Gamma:0.30769,Beta:0.03846,
Alpha:0.26923);
((Epsilon:0.00000,Delta:0.00000):0.46154,Gamma:0.15385,Beta:0.00000,
Alpha:0.07692);
(Delta:0.34615,Gamma:0.30769,(Epsilon:0.19231,Beta:0.03846):0.23077,
Alpha:0.26923)[0.1000];
((Epsilon:0.11538,Delta:0.26923):0.23077,Gamma:0.30769,Beta:0.11538,
Alpha:0.34615)[0.1000];
(Gamma:0.28846,(Delta:0.25000,(Epsilon:0.09615,Beta:0.13462):0.23077):0.11538,
Alpha:0.26923)[0.1000];
(Gamma:0.25000,((Epsilon:0.05769,Delta:0.32692):0.23077,Beta:0.05769):0.11538,
Alpha:0.34615)[0.1000];
(((Epsilon:0.11538,Delta:0.26923):0.20513,Gamma:0.28205):0.05128,
Beta:0.11538,Alpha:0.34615)[0.1000];
(Delta:0.29487,(Epsilon:0.19231,Gamma:0.30769,Beta:0.03846):0.33333,
Alpha:0.21795)[0.1000];
(Delta:0.29487,(Gamma:0.23077,(Epsilon:0.19231,Beta:0.03846):0.15385):0.25641,
Alpha:0.21795)[0.1000];
(Delta:0.31410,((Epsilon:0.19231,Gamma:0.28846):0.03846,Beta:0.01923):0.33333,
Alpha:0.19872)[0.1000];
((Epsilon:0.17308,Delta:0.21154):0.23077,(Gamma:0.25000,Beta:0.11538):0.11538,
Alpha:0.28846)[0.1000];
(Delta:0.19872,(Epsilon:0.09615,(Gamma:0.28846,Beta:0.03846):0.11538):0.33333,
Alpha:0.31410)[0.1000];
((Epsilon:0.11538,Delta:0.19231):0.30769,Gamma:0.30769,Beta:0.11538,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.11538):0.30769,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.03846):0.30769,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.00000,Delta:0.15385):0.30769,Gamma:0.00000,Beta:0.00000,
Alpha:0.38462);
((Epsilon:0.00000,Delta:0.15385):0.61538,Gamma:0.15385,Beta:0.00000,
Alpha:0.23077);
((Epsilon:0.03846,Delta:0.03846):0.30769,Gamma:0.23077,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.00000,Delta:0.07692):0.46154,Gamma:0.23077,Beta:0.00000,
Alpha:0.23077);
((Epsilon:0.00000,Delta:0.00000):0.23077,Gamma:0.15385,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.03846,Delta:0.19231):0.53846,Gamma:0.30769,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.00000,Delta:0.15385):0.23077,Gamma:0.07692,Beta:0.00000,
Alpha:0.30769);
((Epsilon:0.00000,Delta:0.30769):0.30769,Gamma:0.07692,Beta:0.00000,
Alpha:0.30769);
((Epsilon:0.03846,Delta:0.03846):0.53846,Gamma:0.30769,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.03846):0.30769,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.11538):0.38462,Gamma:0.30769,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.00000,Delta:0.07692):0.38462,Gamma:0.23077,Beta:0.00000,
Alpha:0.38462);
((Epsilon:0.07692,Delta:0.23077):0.53846,Gamma:0.30769,Beta:0.07692,
Alpha:0.30769);
((Epsilon:0.07692,Delta:0.15385):0.30769,Gamma:0.23077,Beta:0.07692,
Alpha:0.30769);
((Epsilon:0.00000,Delta:0.00000):0.46154,Gamma:0.23077,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.00000,Delta:0.07692):0.53846,Gamma:0.30769,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.00000,Delta:0.07692):0.46154,Gamma:0.15385,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.07692,Delta:0.15385):0.30769,Gamma:0.30769,Beta:0.07692,
Alpha:0.15385);
(Delta:0.34615,Gamma:0.38462,(Epsilon:0.26923,Beta:0.03846):0.30769,
Alpha:0.11538)[0.1111];
((Epsilon:0.15385,Delta:0.23077):0.30769,Gamma:0.38462,Beta:0.15385,
Alpha:0.23077)[0.1111];
(Gamma:0.36538,(Delta:0.21154,(Epsilon:0.13462,Beta:0.17308):0.30769):0.15385,
Alpha:0.11538)[0.1111];
(Gamma:0.30769,((Epsilon:0.07692,Delta:0.30769):0.30769,Beta:0.07692):0.15385,
Alpha:0.23077)[0.1111];
(((Epsilon:0.15385,Delta:0.23077):0.28205,Gamma:0.35897):0.05128,
Beta:0.15385,Alpha:0.23077)[0.1111];
(Delta:0.32051,(Epsilon:0.26923,Gamma:0.38462,Beta:0.03846):0.35897,
Alpha:0.08974)[0.1111];
(Delta:0.33974,((Epsilon:0.26923,Gamma:0.36538):0.03846,Beta:0.01923):0.35897,
Alpha:0.07051)[0.1111];
((Epsilon:0.23077,Delta:0.15385):0.30769,(Gamma:0.30769,Beta:0.15385):0.15385,
Alpha:0.15385)[0.1111];
(Delta:0.18590,(Epsilon:0.13462,(Gamma:0.36538,Beta:0.03846):0.15385):0.35897,
Alpha:0.22436)[0.1111];
((Epsilon:0.07692,Delta:0.07692):0.30769,Gamma:0.30769,Beta:0.07692,
Alpha:0.23077);
((Epsilon:0.03846,Delta:0.11538):0.23077,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.03846,Delta:0.19231):0.30769,Gamma:0.23077,Beta:0.03846,
Alpha:0.26923);
(Delta:0.30769,Gamma:0.38462,(Epsilon:0.15385,Beta:0.07692):0.23077,
Alpha:0.30769)[0.1000];
((Epsilon:0.11538,Delta:0.26923):0.23077,Gamma:0.38462,Beta:0.11538,
Alpha:0.34615)[0.1000];
(Gamma:0.34615,(Delta:0.23077,(Epsilon:0.07692,Beta:0.15385):0.23077):0.11538,
Alpha:0.30769)[0.1000];
(Gamma:0.32692,((Epsilon:0.05769,Delta:0.32692):0.23077,Beta:0.05769):0.11538,
Alpha:0.34615)[0.1000];
(((Epsilon:0.11538,Delta:0.26923):0.17949,Gamma:0.33333):0.10256,
Beta:0.11538,Alpha:0.34615)[0.1000];
(Delta:0.25641,(Epsilon:0.15385,Gamma:0.38462,Beta:0.07692):0.33333,
Alpha:0.25641)[0.1000];
(Delta:0.25641,(Gamma:0.30769,(Epsilon:0.15385,Beta:0.07692):0.15385):0.25641,
Alpha:0.25641)[0.1000];
(Delta:0.29487,((Epsilon:0.15385,Gamma:0.34615):0.07692,Beta:0.03846):0.33333,
Alpha:0.21795)[0.1000];
((Epsilon:0.17308,Delta:0.21154):0.23077,(Gamma:0.32692,Beta:0.11538):0.11538,
Alpha:0.28846)[0.1000];
(Delta:0.17949,(Epsilon:0.07692,(Gamma:0.34615,Beta:0.07692):0.11538):0.33333,
Alpha:0.33333)[0.1000];
((Epsilon:0.00000,Delta:0.00000):0.23077,Gamma:0.15385,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.00000,Delta:0.07692):0.61538,Gamma:0.23077,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.03846,Delta:0.11538):0.46154,Gamma:0.46154,Beta:0.03846,
Alpha:0.19231);
((Epsilon:0.07692,Delta:0.07692):0.38462,Gamma:0.38462,Beta:0.07692,
Alpha:0.15385);
((Epsilon:0.00000,Delta:0.00000):0.23077,Gamma:0.15385,Beta:0.00000,
Alpha:0.07692);
((Epsilon:0.03846,Delta:0.03846):0.23077,Gamma:0.23077,Beta:0.03846,
Alpha:0.34615);
((Epsilon:0.00000,Delta:0.00000):0.38462,Gamma:0.07692,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.03846,Delta:0.19231):0.15385,Gamma:0.23077,Beta:0.03846,
Alpha:0.19231)[0.5000];
((Epsilon:0.03846,Delta:0.19231,Gamma:0.23077):0.15385,Beta:0.03846,
Alpha:0.19231)[0.5000];
((Epsilon:0.11538,Delta:0.11538):0.30769,Gamma:0.23077,Beta:0.11538,
Alpha:0.26923);
((Epsilon:0.00000,Delta:0.07692):0.30769,Gamma:0.07692,Beta:0.00000,
Alpha:0.15385);
((Epsilon:0.00000,Delta:0.00000):0.38462,Gamma:0.07692,Beta:0.00000,
Alpha:0.30769);
((Epsilon:0.07692,Delta:0.23077):0.53846,Gamma:0.38462,Beta:0.07692,
Alpha:0.23077);
(Delta:0.19231,Gamma:0.30769,(Epsilon:0.11538,Beta:0.03846):0.23077,
Alpha:0.11538)[0.2500];
(Delta:0.16667,(Epsilon:0.11538,Gamma:0.30769,Beta:0.03846):0.28205,
Alpha:0.08974)[0.2500];
(Delta:0.16667,(Gamma:0.23077,(Epsilon:0.11538,Beta:0.03846):0.15385):0.20513,
Alpha:0.08974)[0.2500];
(Delta:0.10897,(Epsilon:0.05769,(Gamma:0.28846,Beta:0.03846):0.07692):0.28205,
Alpha:0.14744)[0.2500];
((Epsilon:0.03846,Delta:0.11538):0.46154,Gamma:0.30769,Beta:0.03846,
Alpha:0.11538);
((Epsilon:0.03846,Delta:0.11538):0.38462,Gamma:0.30769,Beta:0.03846,
Alpha:0.26923);
