BLASTP 2.2.13 [Nov-27-2005]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.

Query= first
         (42 letters)

Database: db2.faa 
           12 sequences; 5090 total letters

Searching............done

                                                                 Score    E
Sequences producing significant alignments:                      (bits) Value

second                                                                 69   2e-16
third                                                                  62   2e-14
6                                                                      17   1.3  
3                                                                      15   3.0  
8                                                                      15   3.9  
4                                                                      15   3.9  

>second
          Length = 41

 Score = 69.3 bits (168), Expect = 2e-16
 Identities = 38/43 (88%), Positives = 38/43 (88%), Gaps = 3/43 (6%)

Query: 1  THEREAREH-IGHWAYSBETWEENATLANTAANDNASHVILLE 42
          THEREARE  IGH   SBETWEENATLANTAANDNASHVILLE
Sbjct: 1  THEREAREFLIGHT--SBETWEENATLANTAANDNASHVILLE 41


>third
          Length = 49

 Score = 62.4 bits (150), Expect = 2e-14
 Identities = 38/49 (77%), Positives = 38/49 (77%), Gaps = 9/49 (18%)

Query: 1  THEREAREH-----IGHWAYSBETWEENATLANT--AANDNASHVILLE 42
          THEREARE      IGH   SBETWEENATLANT  AANDNASHVILLE
Sbjct: 1  THEREAREAFEWFLIGHT--SBETWEENATLANTAGAANDNASHVILLE 47


>6
          Length = 500

 Score = 16.5 bits (31), Expect = 1.3
 Identities = 5/11 (45%), Positives = 5/11 (45%)

Query: 10  IGHWAYSBETW 20
           IG W Y    W
Sbjct: 332 IGMWGYEPWCW 342


>3
          Length = 500

 Score = 15.4 bits (28), Expect = 3.0
 Identities = 4/13 (30%), Positives = 5/13 (38%)

Query: 11  GHWAYSBETWEEN 23
           GH    +  W  N
Sbjct: 335 GHKPMKDTPWRHN 347



 Score = 14.6 bits (26), Expect = 5.0
 Identities = 3/14 (21%), Positives = 6/14 (42%)

Query: 9   HIGHWAYSBETWEE 22
           H+        TW++
Sbjct: 246 HVNKQCMGKPTWQQ 259


>8
          Length = 500

 Score = 15.0 bits (27), Expect = 3.9
 Identities = 4/11 (36%), Positives = 4/11 (36%)

Query: 10  IGHWAYSBETW 20
           I  W     TW
Sbjct: 245 IDEWCIEHGTW 255


>4
          Length = 500

 Score = 15.0 bits (27), Expect = 3.9
 Identities = 5/15 (33%), Positives = 8/15 (53%)

Query: 20  WEENATLANTAANDN 34
           W+ +  + N   NDN
Sbjct: 346 WKFHYPVYNQKPNDN 360


  Database: db2.faa
    Posted date:  Jun 20, 2007 10:37 AM
  Number of letters in database: 5090
  Number of sequences in database:  12
  
Lambda     K      H
   0.310    0.121    0.370 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 757
Number of Sequences: 12
Number of extensions: 24
Number of successful extensions: 10
Number of sequences better than 10.0: 6
Number of HSP's better than 10.0 without gapping: 6
Number of HSP's successfully gapped in prelim test: 0
Number of HSP's that attempted gapping in prelim test: 0
Number of HSP's gapped (non-prelim): 7
length of query: 42
length of database: 5090
effective HSP length: 16
effective length of query: 26
effective length of database: 4898
effective search space:   127348
effective search space used:   127348
T: 11
A: 40
X1: 16 ( 7.2 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 24 (13.8 bits)
S2: 24 (13.9 bits)
