*Network F:\Hong@Shar\presentations\retreat02\continental_states\pajek_48states\48sates.net
*Vertices      48
       1 "NORTH_CAROLINA"                         0.2982    0.7440    0.5000
       2 "TEXAS"                                  0.4093    0.2982    0.5000
       3 "CONNECTICUT"                            0.6531    0.9212    0.5000
       4 "UTAH"                                   0.5700    0.1742    0.5000
       5 "MASSACHUSETTS"                          0.6862    0.8311    0.5000
       6 "ARKANSAS"                               0.4284    0.3970    0.5000
       7 "LOUISIANA"                              0.3472    0.3444    0.5000
       8 "COLORADO"                               0.5782    0.2346    0.5000
       9 "IOWA"                                   0.6311    0.3594    0.5000
      10 "IDAHO"                                  0.6488    0.1458    0.5000
      11 "SOUTH_CAROLINA"                         0.1809    0.6442    0.5000
      12 "NEW_HAMPSHIRE"                          0.7674    0.8760    0.5000
      13 "MISSOURI"                               0.5287    0.3946    0.5000
      14 "MISSISSIPPI"                            0.3496    0.4341    0.5000
      15 "TENNESSEE"                              0.3967    0.5075    0.5000
      16 "NEW_MEXICO"                             0.4849    0.2317    0.5000
      17 "FLORIDA"                                0.2243    0.5125    0.5000
      18 "GEORGIA"                                0.2962    0.5719    0.5000
      19 "MONTANA"                                0.7220    0.2315    0.5000
      20 "OHIO"                                   0.5724    0.5808    0.5000
      21 "WISCONSIN"                              0.6677    0.4468    0.5000
      22 "ARIZONA"                                0.5039    0.1515    0.5000
      23 "MINNESOTA"                              0.7376    0.4037    0.5000
      24 "SOUTH_DAKOTA"                           0.6986    0.3024    0.5000
      25 "WYOMING"                                0.6547    0.2271    0.5000
      26 "ALABAMA"                                0.3032    0.4796    0.5000
      27 "NORTH_DAKOTA"                           0.7632    0.3308    0.5000
      28 "DELAWARE"                               0.4662    0.7707    0.5000
      29 "MAINE"                                  0.8189    0.9523    0.5000
      30 "NEW_YORK"                               0.6441    0.7286    0.5000
      31 "OKLAHOMA"                               0.4911    0.3220    0.5000
      32 "ILLINOIS"                               0.5763    0.4504    0.5000
      33 "RHODE_ISLAND"                           0.5899    0.8570    0.5000
      34 "CALIFORNIA"                             0.5083    0.0549    0.5000
      35 "VIRGINIA"                               0.3916    0.6015    0.5000
      36 "KENTUCKY"                               0.4924    0.5070    0.5000
      37 "VERMONT"                                0.7525    0.7567    0.5000
      38 "WEST_VIRGINIA"                          0.4943    0.6040    0.5000
      39 "OREGON"                                 0.6146    0.0477    0.5000
      40 "WASHINGTON"                             0.6900    0.0628    0.5000
      41 "INDIANA"                                0.5717    0.5259    0.5000
      42 "NEW_JERSEY"                             0.5585    0.7549    0.5000
      43 "KANSAS"                                 0.5770    0.3098    0.5000
      44 "PENNSYLVANIA"                           0.5581    0.6779    0.5000
      45 "MICHIGAN"                               0.6680    0.5541    0.5000
      46 "MARYLAND"                               0.4502    0.6712    0.5000
      47 "NEVADA"                                 0.5664    0.0922    0.5000
      48 "NEBRASKA"                               0.6341    0.2792    0.5000
*Arcs
*Edges
      28      44       1 c Black 
      21      32       1 c Black 
      41      45       1 c Black 
      30      37       1 c Black 
       4      47       1 c Black 
      31      43       1 c Black 
      28      46       1 c Black 
      39      40       1 c Black 
       1      11       1 c Black 
      15      26       1 c Black 
      34      39       1 c Black 
      19      24       1 c Black 
      22      34       1 c Black 
       2      16       1 c Black 
      30      44       1 c Black 
      17      26       1 c Black 
       4      10       1 c Black 
       6      13       1 c Black 
       6      31       1 c Black 
       9      13       1 c Black 
       1      15       1 c Black 
       8      31       1 c Black 
      35      46       1 c Black 
       4      16       1 c Black 
       2       6       1 c Black 
       2       7       1 c Black 
      13      31       1 c Black 
       3      33       1 c Black 
      13      32       1 c Black 
      10      47       1 c Black 
       6      15       1 c Black 
       5      33       1 c Black 
      20      38       1 c Black 
      21      45       1 c Black 
      16      31       1 c Black 
       9      24       1 c Black 
      13      36       1 c Black 
       1      35       1 c Black 
       4       8       1 c Black 
      23      24       1 c Black 
      23      45       1 c Black 
      15      36       1 c Black 
      24      27       1 c Black 
       5      37       1 c Black 
      39      47       1 c Black 
      15      35       1 c Black 
       9      32       1 c Black 
      25      48       1 c Black 
      42      44       1 c Black 
      17      18       1 c Black 
      20      36       1 c Black 
      32      36       1 c Black 
       4      22       1 c Black 
      12      37       1 c Black 
      10      40       1 c Black 
      44      46       1 c Black 
       8      48       1 c Black 
       9      48       1 c Black 
      30      42       1 c Black 
      12      29       1 c Black 
      13      43       1 c Black 
      10      39       1 c Black 
      22      47       1 c Black 
      14      26       1 c Black 
      32      41       1 c Black 
      35      38       1 c Black 
      36      38       1 c Black 
      10      25       1 c Black 
      16      22       1 c Black 
      43      48       1 c Black 
       8      22       1 c Black 
       1      18       1 c Black 
       2      31       1 c Black 
      19      25       1 c Black 
       5      12       1 c Black 
       3      30       1 c Black 
       5      30       1 c Black 
      20      41       1 c Black 
      11      18       1 c Black 
       9      21       1 c Black 
      21      23       1 c Black 
      18      26       1 c Black 
      32      45       1 c Black 
      20      45       1 c Black 
      36      41       1 c Black 
       6      14       1 c Black 
      19      27       1 c Black 
       7      14       1 c Black 
       9      23       1 c Black 
       4      25       1 c Black 
       8      16       1 c Black 
       3       5       1 c Black 
      13      15       1 c Black 
       8      25       1 c Black 
      14      15       1 c Black 
      13      48       1 c Black 
      34      47       1 c Black 
       8      43       1 c Black 
      38      44       1 c Black 
      30      33       1 c Black 
      38      46       1 c Black 
      15      18       1 c Black 
      24      25       1 c Black 
      28      42       1 c Black 
       6       7       1 c Black 
      24      48       1 c Black 
      20      44       1 c Black 
      10      19       1 c Black 
      23      27       1 c Black 
      35      36       1 c Black 

*Network F:\Hong@Shar\presentations\retreat02\continental_states\pajek_48states\48sates.net
*Vertices      48
       1 "NORTH_CAROLINA"                         0.6149    0.6090    0.5000 ic Red  
       2 "TEXAS"                                  0.3374    0.6990    0.5000 ic Blue  
       3 "CONNECTICUT"                            0.8422    0.3193    0.5000 ic Red  
       4 "UTAH"                                   0.1853    0.5525    0.5000 ic Black  
       5 "MASSACHUSETTS"                          0.7825    0.2124    0.5000 ic Red  
       6 "ARKANSAS"                               0.4296    0.6442    0.5000 ic Blue  
       7 "LOUISIANA"                              0.4036    0.7440    0.5000
       8 "COLORADO"                               0.2618    0.5623    0.5000 ic Black  
       9 "IOWA"                                   0.3813    0.4219    0.5000 ic Blue  
      10 "IDAHO"                                  0.1419    0.4416    0.5000 ic Black  
      11 "SOUTH_CAROLINA"                         0.7416    0.6723    0.5000 ic Red  
      12 "NEW_HAMPSHIRE"                          0.8031    0.1229    0.5000
      13 "MISSOURI"                               0.4324    0.5338    0.5000 ic Blue  
      14 "MISSISSIPPI"                            0.4815    0.6934    0.5000
      15 "TENNESSEE"                              0.5196    0.5964    0.5000
      16 "NEW_MEXICO"                             0.2565    0.6498    0.5000 ic Black  
      17 "FLORIDA"                                0.5948    0.8298    0.5000 ic Blue  
      18 "GEORGIA"                                0.6322    0.7229    0.5000 ic Red  
      19 "MONTANA"                                0.2039    0.3643    0.5000 ic Black  
      20 "OHIO"                                   0.5771    0.3950    0.5000 ic Blue  
      21 "WISCONSIN"                              0.4314    0.3783    0.5000
      22 "ARIZONA"                                0.1724    0.6695    0.5000 ic Black  
      23 "MINNESOTA"                              0.3704    0.3010    0.5000
      24 "SOUTH_DAKOTA"                           0.2978    0.3530    0.5000
      25 "WYOMING"                                0.2361    0.4402    0.5000
      26 "ALABAMA"                                0.5420    0.7511    0.5000 ic Blue  
      27 "NORTH_DAKOTA"                           0.2762    0.2208    0.5000 ic Black  
      28 "DELAWARE"                               0.7597    0.4477    0.5000 ic Red  
      29 "MAINE"                                  0.8597    0.0492    0.5000 ic Blue  
      30 "NEW_YORK"                               0.7356    0.2906    0.5000 ic Red  
      31 "OKLAHOMA"                               0.3522    0.5935    0.5000 ic Black  
      32 "ILLINOIS"                               0.4586    0.4459    0.5000 ic Blue  
      33 "RHODE_ISLAND"                           0.8410    0.2504    0.5000 ic Red  
      34 "CALIFORNIA"                             0.0711    0.6190    0.5000 ic Blue  
      35 "VIRGINIA"                               0.6302    0.5429    0.5000 ic Red  
      36 "KENTUCKY"                               0.5275    0.4992    0.5000 ic Blue  
      37 "VERMONT"                                0.7251    0.1660    0.5000
      38 "WEST_VIRGINIA"                          0.6177    0.4559    0.5000 ic Black  
      39 "OREGON"                                 0.0485    0.4824    0.5000
      40 "WASHINGTON"                             0.0549    0.3769    0.5000
      41 "INDIANA"                                0.5240    0.4092    0.5000 ic Blue  
      42 "NEW_JERSEY"                             0.8042    0.3572    0.5000 ic Red  
      43 "KANSAS"                                 0.3513    0.5401    0.5000 ic Black  
      44 "PENNSYLVANIA"                           0.6770    0.3806    0.5000 ic Red  
      45 "MICHIGAN"                               0.5000    0.2968    0.5000 ic Blue  
      46 "MARYLAND"                               0.6912    0.4854    0.5000 ic Red  
      47 "NEVADA"                                 0.1001    0.5373    0.5000 ic Black  
      48 "NEBRASKA"                               0.3280    0.4669    0.5000
*Arcs
*Edges
      28      44       1 c Black 
      21      32       1 c Black 
      41      45       1 c Black 
      30      37       1 c Black 
       4      47       1 c Black 
      31      43       1 c Black 
      28      46       1 c Black 
      39      40       1 c Black 
       1      11       1 c Black 
      15      26       1 c Black 
      34      39       1 c Black 
      19      24       1 c Black 
      22      34       1 c Black 
       2      16       1 c Black 
      30      44       1 c Black 
      17      26       1 c Black 
       4      10       1 c Black 
       6      13       1 c Black 
       6      31       1 c Black 
       9      13       1 c Black 
       1      15       1 c Black 
       8      31       1 c Black 
      35      46       1 c Black 
       4      16       1 c Black 
       2       6       1 c Black 
       2       7       1 c Black 
      13      31       1 c Black 
       3      33       1 c Black 
      13      32       1 c Black 
      10      47       1 c Black 
       6      15       1 c Black 
       5      33       1 c Black 
      20      38       1 c Black 
      21      45       1 c Black 
      16      31       1 c Black 
       9      24       1 c Black 
      13      36       1 c Black 
       1      35       1 c Black 
       4       8       1 c Black 
      23      24       1 c Black 
      23      45       1 c Black 
      15      36       1 c Black 
      24      27       1 c Black 
       5      37       1 c Black 
      39      47       1 c Black 
      15      35       1 c Black 
       9      32       1 c Black 
      25      48       1 c Black 
      42      44       1 c Black 
      17      18       1 c Black 
      20      36       1 c Black 
      32      36       1 c Black 
       4      22       1 c Black 
      12      37       1 c Black 
      10      40       1 c Black 
      44      46       1 c Black 
       8      48       1 c Black 
       9      48       1 c Black 
      30      42       1 c Black 
      12      29       1 c Black 
      13      43       1 c Black 
      10      39       1 c Black 
      22      47       1 c Black 
      14      26       1 c Black 
      32      41       1 c Black 
      35      38       1 c Black 
      36      38       1 c Black 
      10      25       1 c Black 
      16      22       1 c Black 
      43      48       1 c Black 
       8      22       1 c Black 
       1      18       1 c Black 
       2      31       1 c Black 
      19      25       1 c Black 
       5      12       1 c Black 
       3      30       1 c Black 
       5      30       1 c Black 
      20      41       1 c Black 
      11      18       1 c Black 
       9      21       1 c Black 
      21      23       1 c Black 
      18      26       1 c Black 
      32      45       1 c Black 
      20      45       1 c Black 
      36      41       1 c Black 
       6      14       1 c Black 
      19      27       1 c Black 
       7      14       1 c Black 
       9      23       1 c Black 
       4      25       1 c Black 
       8      16       1 c Black 
       3       5       1 c Black 
      13      15       1 c Black 
       8      25       1 c Black 
      14      15       1 c Black 
      13      48       1 c Black 
      34      47       1 c Black 
       8      43       1 c Black 
      38      44       1 c Black 
      30      33       1 c Black 
      38      46       1 c Black 
      15      18       1 c Black 
      24      25       1 c Black 
      28      42       1 c Black 
       6       7       1 c Black 
      24      48       1 c Black 
      20      44       1 c Black 
      10      19       1 c Black 
      23      27       1 c Black 
      35      36       1 c Black 

