# VariScan Config file created by VariScanGUI

StartPos = 1
EndPos = 0
RefPos = 0
BlockDataFile = 
IndivNames = 
SeqChoice = all
Outgroup = none
RefSeq = 1
RunMode = 12
UseMuts = 1
CompleteDeletion = 1
FixNum = 1
NumNuc = 4
SlidingWindow = 0
WidthSW = 100
JumpSW = 100
WindowType = 0
UseLDSinglets = 1
