# VariScan Config file created by VariScanGUI

StartPos = 1
EndPos = 0
RefPos = 0
BlockDataFile = 
IndivNames = NT03BC0085 BG10106 BH0058 NT03BL0059 Bmo2616 NT02BT0050 NT01GK0048 BA_0040 BC_0047
SeqChoice = all
Outgroup = none
RefSeq = 1
RunMode = 11
UseMuts = 1
CompleteDeletion = 0
FixNum = 0
NumNuc = 4
SlidingWindow = 0
WidthSW = 1000
JumpSW = 100
WindowType = 0
UseLDSinglets = 1






