>BH3888_Bha
HEVFDVQEVL TSTIGVLDQY MMFRTFVKDQ QLLGLMK
>BPUM_0868_Bpu
HELFDLHEIL AGTINILDQY MILRQFIQDP ALLSLVK
>BG11595_Bsu
HEMFDMHEVL SGTLTVLDQF MMLRQFCKDQ ELLCAIK
>RBAM_009440_Bam
HELFDMHEVL AGTVGVLDQF MMLRQFIQDQ QLLGLIK
>RBAM_005880_Bam
HELLEIQEMA SFKSLCLTKS KTMKALVSDP QLLSDAQ
>BG13780_Bsu
HEVLEVQEMT AFKTLCLTKS KTMKALVSDP KLLSNAK
>NT03BL2052_Bli
HETLELHELL MFKNLCLTKS STMTGMVQDQ ELLSVRG
>Bmo3201_Bmo
---------- ---------- --MTGLVQDE ELLSVRG
>BG13779_Bsu
---------- ---MNPIIEY LTGMNVLTDQ IILISAK
>BA_3121_Ban
HETLELHELV AFQANGLIKL KKSVRNVPDQ ALLGLAK
>NT02BT3082_Bth
HETLDLHELV AFQANGLIKL KKSVRNVPDQ ALLGLAK
>NT03BL4618_Bli
HETLELHELI AAQSVGLVKI KKSMKKISDP QLLVLAK
>RBAM_037610_Bam
HETLELHELV AFQANGLVKL KRTERDVSDA RLLILAK
>BG10012_Bsu
HETLEMHELV AFQSNGLIKL KKMIREVKDP QLLGFAK
