>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	VERMONT:intermediate	WYOMING:recent	FLORIDA:intermediate
NORTH_CAROLINA:initial	MISSISSIPPI:intermediate	MAINE:intermediate	MONTANA:recent	GEORGIA:initial
CONNECTICUT:initial	RHODE_ISLAND:initial	MISSISSIPPI:intermediate	MASSACHUSETTS:initial	OHIO:intermediate	ARIZONA:recent	MINNESOTA:recent	COLORADO:recent	IDAHO:recent
UTAH:recent	MICHIGAN:intermediate	MINNESOTA:recent	NEW_MEXICO:recent	GEORGIA:initial
MASSACHUSETTS:initial	RHODE_ISLAND:initial	SOUTH_DAKOTA:recent	COLORADO:recent	NEBRASKA:recent	CONNECTICUT:initial
LOUISIANA:intermediate	MICHIGAN:intermediate	NEW_JERSEY:initial	NEVADA:recent	NEW_MEXICO:recent	MARYLAND:initial	WASHINGTON:recent
ARKANSAS:intermediate	WISCONSIN:intermediate	NEW_JERSEY:initial	ALABAMA:intermediate	NEW_YORK:initial
COLORADO:recent	MASSACHUSETTS:initial	NEBRASKA:recent	CONNECTICUT:initial	IDAHO:recent
IOWA:intermediate	WISCONSIN:intermediate	MICHIGAN:intermediate	ALABAMA:intermediate	MONTANA:recent	WASHINGTON:recent
IDAHO:recent	OHIO:intermediate	OKLAHOMA:recent	COLORADO:recent	CONNECTICUT:initial	WEST_VIRGINIA:recent
SOUTH_CAROLINA:initial	CALIFORNIA:intermediate
NEW_HAMPSHIRE:initial	OREGON:recent	ILLINOIS:intermediate	NORTH_DAKOTA:recent	KANSAS:recent	MISSOURI:intermediate
MISSISSIPPI:intermediate	MAINE:intermediate	ARIZONA:recent	MINNESOTA:recent	GEORGIA:initial	CONNECTICUT:initial	NORTH_CAROLINA:initial
MISSOURI:intermediate	OREGON:recent	PENNSYLVANIA:initial	NEW_HAMPSHIRE:initial	NORTH_DAKOTA:recent
TENNESSEE:intermediate	INDIANA:intermediate	FLORIDA:intermediate	VIRGINIA:initial
GEORGIA:initial	MISSISSIPPI:intermediate	MICHIGAN:intermediate	UTAH:recent	MINNESOTA:recent	MONTANA:recent	NORTH_CAROLINA:initial
NEW_MEXICO:recent	MICHIGAN:intermediate	PENNSYLVANIA:initial	UTAH:recent	MINNESOTA:recent	MARYLAND:initial	LOUISIANA:intermediate
FLORIDA:intermediate	VERMONT:intermediate	WYOMING:recent	TENNESSEE:intermediate	VIRGINIA:initial	TEXAS:intermediate	KENTUCKY:intermediate
MONTANA:recent	IOWA:intermediate	MICHIGAN:intermediate	GEORGIA:initial	NORTH_CAROLINA:initial	WASHINGTON:recent
OHIO:intermediate	OREGON:recent	ILLINOIS:intermediate	MINNESOTA:recent	KANSAS:recent	CONNECTICUT:initial	IDAHO:recent	WEST_VIRGINIA:recent
WISCONSIN:intermediate	IOWA:intermediate	ALABAMA:intermediate	ARKANSAS:intermediate
ARIZONA:recent	RHODE_ISLAND:initial	MISSISSIPPI:intermediate	MAINE:intermediate	CONNECTICUT:initial
MINNESOTA:recent	MISSISSIPPI:intermediate	OREGON:recent	PENNSYLVANIA:initial	UTAH:recent	OHIO:intermediate	NEW_MEXICO:recent	GEORGIA:initial	CONNECTICUT:initial
SOUTH_DAKOTA:recent	RHODE_ISLAND:initial	MASSACHUSETTS:initial
WYOMING:recent	VERMONT:intermediate	CALIFORNIA:intermediate	FLORIDA:intermediate	TEXAS:intermediate	KENTUCKY:intermediate
ALABAMA:intermediate	IOWA:intermediate	WISCONSIN:intermediate	NEW_JERSEY:initial	ARKANSAS:intermediate	WASHINGTON:recent
NORTH_DAKOTA:recent	PENNSYLVANIA:initial	NEW_HAMPSHIRE:initial	DELAWARE:initial	MARYLAND:initial	MISSOURI:intermediate
DELAWARE:initial	NORTH_DAKOTA:recent	NEVADA:recent	MARYLAND:initial
NEW_YORK:initial	NEW_JERSEY:initial	ARKANSAS:intermediate
OKLAHOMA:recent	INDIANA:intermediate	VIRGINIA:initial	IDAHO:recent	WEST_VIRGINIA:recent
MAINE:intermediate	MISSISSIPPI:intermediate	ARIZONA:recent	NORTH_CAROLINA:initial
ILLINOIS:intermediate	OREGON:recent	OHIO:intermediate	NEW_HAMPSHIRE:initial	KANSAS:recent
RHODE_ISLAND:initial	SOUTH_DAKOTA:recent	MASSACHUSETTS:initial	ARIZONA:recent	CONNECTICUT:initial
CALIFORNIA:intermediate	SOUTH_CAROLINA:initial	WYOMING:recent	KENTUCKY:intermediate
VIRGINIA:initial	INDIANA:intermediate	OKLAHOMA:recent	TENNESSEE:intermediate	FLORIDA:intermediate	KANSAS:recent	WEST_VIRGINIA:recent
KENTUCKY:intermediate	WYOMING:recent	CALIFORNIA:intermediate	FLORIDA:intermediate
VERMONT:intermediate	WYOMING:recent	FLORIDA:intermediate	TEXAS:intermediate
WEST_VIRGINIA:recent	OHIO:intermediate	OKLAHOMA:recent	KANSAS:recent	VIRGINIA:initial	IDAHO:recent
OREGON:recent	ILLINOIS:intermediate	PENNSYLVANIA:initial	NEW_HAMPSHIRE:initial	OHIO:intermediate	MINNESOTA:recent	MISSOURI:intermediate
WASHINGTON:recent	IOWA:intermediate	MICHIGAN:intermediate	NEW_JERSEY:initial	ALABAMA:intermediate	MONTANA:recent	LOUISIANA:intermediate
INDIANA:intermediate	OKLAHOMA:recent	TENNESSEE:intermediate	VIRGINIA:initial
KANSAS:recent	ILLINOIS:intermediate	OHIO:intermediate	NEW_HAMPSHIRE:initial	VIRGINIA:initial	WEST_VIRGINIA:recent
NEW_JERSEY:initial	NEVADA:recent	ALABAMA:intermediate	ARKANSAS:intermediate	WASHINGTON:recent	NEW_YORK:initial	LOUISIANA:intermediate
PENNSYLVANIA:initial	OREGON:recent	NORTH_DAKOTA:recent	MINNESOTA:recent	NEW_MEXICO:recent	MARYLAND:initial	MISSOURI:intermediate
MICHIGAN:intermediate	IOWA:intermediate	UTAH:recent	NEW_MEXICO:recent	MONTANA:recent	GEORGIA:initial	WASHINGTON:recent	LOUISIANA:intermediate
MARYLAND:initial	PENNSYLVANIA:initial	NORTH_DAKOTA:recent	NEVADA:recent	NEW_MEXICO:recent	DELAWARE:initial	LOUISIANA:intermediate
NEVADA:recent	NEW_JERSEY:initial	DELAWARE:initial	MARYLAND:initial	LOUISIANA:intermediate
NEBRASKA:recent	MASSACHUSETTS:initial	COLORADO:recent
>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	NEBRASKA:recent	DELAWARE:initial	MINNESOTA:recent	MASSACHUSETTS:initial	WYOMING:recent
NORTH_CAROLINA:initial	UTAH:recent	NEVADA:recent	OKLAHOMA:recent	RHODE_ISLAND:initial
CONNECTICUT:initial	LOUISIANA:intermediate	VERMONT:intermediate
UTAH:recent	NORTH_CAROLINA:initial	INDIANA:intermediate	NEVADA:recent
MASSACHUSETTS:initial	TEXAS:intermediate	MINNESOTA:recent
LOUISIANA:intermediate	ALABAMA:intermediate	IOWA:intermediate	VERMONT:intermediate	NEW_MEXICO:recent	CONNECTICUT:initial	WISCONSIN:intermediate
ARKANSAS:intermediate	PENNSYLVANIA:initial	NEW_YORK:initial	NEW_HAMPSHIRE:initial	ARIZONA:recent
COLORADO:recent	NEBRASKA:recent	KENTUCKY:intermediate	NORTH_DAKOTA:recent	WYOMING:recent
IOWA:intermediate	OHIO:intermediate	SOUTH_DAKOTA:recent	LOUISIANA:intermediate	VERMONT:intermediate	NEW_MEXICO:recent
IDAHO:recent	SOUTH_CAROLINA:initial	ILLINOIS:intermediate	KANSAS:recent	MONTANA:recent	WEST_VIRGINIA:recent
SOUTH_CAROLINA:initial	IDAHO:recent	KANSAS:recent	MONTANA:recent
NEW_HAMPSHIRE:initial	PENNSYLVANIA:initial	MISSISSIPPI:intermediate	ARKANSAS:intermediate	NEW_YORK:initial	CALIFORNIA:intermediate	WISCONSIN:intermediate
MISSOURI:intermediate	MICHIGAN:intermediate	MAINE:intermediate	NEW_YORK:initial	FLORIDA:intermediate	WYOMING:recent	OKLAHOMA:recent	RHODE_ISLAND:initial
MISSISSIPPI:intermediate	MICHIGAN:intermediate	WASHINGTON:recent	NEW_YORK:initial	NEW_HAMPSHIRE:initial	CALIFORNIA:intermediate	GEORGIA:initial
TENNESSEE:intermediate	MICHIGAN:intermediate	MAINE:intermediate	WASHINGTON:recent	FLORIDA:intermediate	GEORGIA:initial
FLORIDA:intermediate	MAINE:intermediate	MISSOURI:intermediate	TENNESSEE:intermediate	NEVADA:recent	RHODE_ISLAND:initial
NEW_MEXICO:recent	OHIO:intermediate	PENNSYLVANIA:initial	LOUISIANA:intermediate	IOWA:intermediate	MARYLAND:initial	WISCONSIN:intermediate
GEORGIA:initial	MICHIGAN:intermediate	MISSISSIPPI:intermediate	TENNESSEE:intermediate	WASHINGTON:recent
MONTANA:recent	SOUTH_CAROLINA:initial	IDAHO:recent	KANSAS:recent
OHIO:intermediate	SOUTH_DAKOTA:recent	PENNSYLVANIA:initial	IOWA:intermediate	MARYLAND:initial	NEW_MEXICO:recent
WISCONSIN:intermediate	PENNSYLVANIA:initial	LOUISIANA:intermediate	ALABAMA:intermediate	NEW_HAMPSHIRE:initial	CALIFORNIA:intermediate	NEW_MEXICO:recent
ARIZONA:recent	KENTUCKY:intermediate	PENNSYLVANIA:initial	ARKANSAS:intermediate	NEW_YORK:initial	MARYLAND:initial	NEW_JERSEY:initial
MINNESOTA:recent	TEXAS:intermediate	MASSACHUSETTS:initial	WYOMING:recent	OKLAHOMA:recent
SOUTH_DAKOTA:recent	OHIO:intermediate	IOWA:intermediate	VERMONT:intermediate
WYOMING:recent	NEBRASKA:recent	KENTUCKY:intermediate	TEXAS:intermediate	MISSOURI:intermediate	COLORADO:recent	NEW_YORK:initial	MINNESOTA:recent	OKLAHOMA:recent
ALABAMA:intermediate	LOUISIANA:intermediate	VIRGINIA:initial	CALIFORNIA:intermediate	WISCONSIN:intermediate
NORTH_DAKOTA:recent	KENTUCKY:intermediate	COLORADO:recent	NEW_JERSEY:initial
DELAWARE:initial	NEBRASKA:recent	TEXAS:intermediate
OKLAHOMA:recent	MISSOURI:intermediate	NORTH_CAROLINA:initial	MINNESOTA:recent	WYOMING:recent	RHODE_ISLAND:initial
NEW_YORK:initial	KENTUCKY:intermediate	MICHIGAN:intermediate	MISSISSIPPI:intermediate	ARKANSAS:intermediate	MISSOURI:intermediate	NEW_HAMPSHIRE:initial	ARIZONA:recent	WYOMING:recent
MAINE:intermediate	MICHIGAN:intermediate	MISSOURI:intermediate	TENNESSEE:intermediate	FLORIDA:intermediate
ILLINOIS:intermediate	OREGON:recent	IDAHO:recent	WEST_VIRGINIA:recent
RHODE_ISLAND:initial	MISSOURI:intermediate	NORTH_CAROLINA:initial	FLORIDA:intermediate	NEVADA:recent	OKLAHOMA:recent
CALIFORNIA:intermediate	MISSISSIPPI:intermediate	WASHINGTON:recent	ALABAMA:intermediate	NEW_HAMPSHIRE:initial	VIRGINIA:initial	WISCONSIN:intermediate
VIRGINIA:initial	WASHINGTON:recent	ALABAMA:intermediate	CALIFORNIA:intermediate
KENTUCKY:intermediate	NORTH_DAKOTA:recent	COLORADO:recent	NEW_YORK:initial	ARIZONA:recent	WYOMING:recent	NEW_JERSEY:initial
VERMONT:intermediate	SOUTH_DAKOTA:recent	LOUISIANA:intermediate	IOWA:intermediate	CONNECTICUT:initial
WEST_VIRGINIA:recent	IDAHO:recent	ILLINOIS:intermediate	KANSAS:recent
OREGON:recent	ILLINOIS:intermediate
WASHINGTON:recent	MISSISSIPPI:intermediate	TENNESSEE:intermediate	VIRGINIA:initial	CALIFORNIA:intermediate	GEORGIA:initial
INDIANA:intermediate	UTAH:recent	KANSAS:recent	NEVADA:recent
PENNSYLVANIA:initial	OHIO:intermediate	ARKANSAS:intermediate	NEW_HAMPSHIRE:initial	MARYLAND:initial	ARIZONA:recent	NEW_MEXICO:recent	WISCONSIN:intermediate
NEW_JERSEY:initial	KENTUCKY:intermediate	NORTH_DAKOTA:recent	MARYLAND:initial	ARIZONA:recent
KANSAS:recent	SOUTH_CAROLINA:initial	IDAHO:recent	INDIANA:intermediate	NEVADA:recent	MONTANA:recent	WEST_VIRGINIA:recent
MICHIGAN:intermediate	MAINE:intermediate	MISSISSIPPI:intermediate	TENNESSEE:intermediate	MISSOURI:intermediate	NEW_YORK:initial	GEORGIA:initial
MARYLAND:initial	OHIO:intermediate	PENNSYLVANIA:initial	ARIZONA:recent	NEW_JERSEY:initial	NEW_MEXICO:recent
NEVADA:recent	UTAH:recent	NORTH_CAROLINA:initial	INDIANA:intermediate	KANSAS:recent	FLORIDA:intermediate	RHODE_ISLAND:initial
NEBRASKA:recent	DELAWARE:initial	TEXAS:intermediate	COLORADO:recent	WYOMING:recent
>Isomorphic null 19/8/2002 21:7:51  on config dic
NORTH_CAROLINA:initial	KANSAS:recent	NEW_HAMPSHIRE:initial	MISSISSIPPI:intermediate	UTAH:recent
TEXAS:intermediate	WISCONSIN:intermediate	OREGON:recent	WEST_VIRGINIA:recent
CONNECTICUT:initial	MONTANA:recent	WASHINGTON:recent
UTAH:recent	WYOMING:recent	KANSAS:recent	NORTH_CAROLINA:initial	NEBRASKA:recent	MISSISSIPPI:intermediate	MICHIGAN:intermediate
MASSACHUSETTS:initial	WASHINGTON:recent	MISSOURI:intermediate
LOUISIANA:intermediate	ARKANSAS:intermediate	PENNSYLVANIA:initial	IDAHO:recent	NEW_MEXICO:recent	INDIANA:intermediate	NEW_JERSEY:initial
ARKANSAS:intermediate	LOUISIANA:intermediate	NEW_MEXICO:recent	IDAHO:recent	DELAWARE:initial
COLORADO:recent	MONTANA:recent	SOUTH_CAROLINA:initial	WASHINGTON:recent	NEW_MEXICO:recent	MARYLAND:initial	INDIANA:intermediate	MISSOURI:intermediate	OKLAHOMA:recent
IOWA:intermediate	MAINE:intermediate	VERMONT:intermediate	OKLAHOMA:recent	VIRGINIA:initial
IDAHO:recent	LOUISIANA:intermediate	ARKANSAS:intermediate	NEVADA:recent	DELAWARE:initial	NEW_JERSEY:initial
SOUTH_CAROLINA:initial	GEORGIA:initial	MARYLAND:initial	INDIANA:intermediate	SOUTH_DAKOTA:recent	COLORADO:recent	ARIZONA:recent
NEW_HAMPSHIRE:initial	NEVADA:recent	NORTH_CAROLINA:initial	MISSISSIPPI:intermediate
MISSOURI:intermediate	WASHINGTON:recent	MASSACHUSETTS:initial	COLORADO:recent	OKLAHOMA:recent
MISSISSIPPI:intermediate	PENNSYLVANIA:initial	NEVADA:recent	NORTH_CAROLINA:initial	NEBRASKA:recent	NEW_HAMPSHIRE:initial	UTAH:recent
TENNESSEE:intermediate	WYOMING:recent	INDIANA:intermediate	NEBRASKA:recent	SOUTH_DAKOTA:recent
NEW_MEXICO:recent	LOUISIANA:intermediate	ARKANSAS:intermediate	INDIANA:intermediate	DELAWARE:initial	COLORADO:recent	OKLAHOMA:recent	VIRGINIA:initial
FLORIDA:intermediate	CALIFORNIA:intermediate	OREGON:recent	NEW_YORK:initial
GEORGIA:initial	SOUTH_CAROLINA:initial	MARYLAND:initial	ARIZONA:recent
MONTANA:recent	CONNECTICUT:initial	WASHINGTON:recent	MARYLAND:initial	COLORADO:recent
OHIO:intermediate	ALABAMA:intermediate	KANSAS:recent	KENTUCKY:intermediate	MINNESOTA:recent
WISCONSIN:intermediate	TEXAS:intermediate
ARIZONA:recent	SOUTH_CAROLINA:initial	GEORGIA:initial	RHODE_ISLAND:initial	SOUTH_DAKOTA:recent
MINNESOTA:recent	KANSAS:recent	OHIO:intermediate
SOUTH_DAKOTA:recent	SOUTH_CAROLINA:initial	WYOMING:recent	TENNESSEE:intermediate	INDIANA:intermediate	RHODE_ISLAND:initial	ARIZONA:recent
WYOMING:recent	NORTH_DAKOTA:recent	TENNESSEE:intermediate	NEBRASKA:recent	RHODE_ISLAND:initial	SOUTH_DAKOTA:recent	MICHIGAN:intermediate	UTAH:recent
ALABAMA:intermediate	NORTH_DAKOTA:recent	KENTUCKY:intermediate	OHIO:intermediate
NORTH_DAKOTA:recent	ALABAMA:intermediate	WYOMING:recent	KENTUCKY:intermediate	RHODE_ISLAND:initial	MICHIGAN:intermediate
DELAWARE:initial	ARKANSAS:intermediate	NEW_MEXICO:recent	IDAHO:recent	VERMONT:intermediate	VIRGINIA:initial
OKLAHOMA:recent	NEW_MEXICO:recent	IOWA:intermediate	MISSOURI:intermediate	COLORADO:recent	VIRGINIA:initial
NEW_YORK:initial	CALIFORNIA:intermediate	OREGON:recent	ILLINOIS:intermediate	VERMONT:intermediate	FLORIDA:intermediate	WEST_VIRGINIA:recent
MAINE:intermediate	IOWA:intermediate	ILLINOIS:intermediate	VERMONT:intermediate
ILLINOIS:intermediate	MAINE:intermediate	NEW_YORK:initial	VERMONT:intermediate
RHODE_ISLAND:initial	NORTH_DAKOTA:recent	WYOMING:recent	SOUTH_DAKOTA:recent	ARIZONA:recent	MICHIGAN:intermediate
CALIFORNIA:intermediate	OREGON:recent	NEW_YORK:initial	FLORIDA:intermediate
VIRGINIA:initial	NEW_MEXICO:recent	IOWA:intermediate	DELAWARE:initial	VERMONT:intermediate	OKLAHOMA:recent
KENTUCKY:intermediate	NORTH_DAKOTA:recent	ALABAMA:intermediate	KANSAS:recent	OHIO:intermediate	MICHIGAN:intermediate
VERMONT:intermediate	MAINE:intermediate	IOWA:intermediate	ILLINOIS:intermediate	NEW_YORK:initial	DELAWARE:initial	VIRGINIA:initial
WEST_VIRGINIA:recent	OREGON:recent	TEXAS:intermediate	NEW_YORK:initial
WASHINGTON:recent	MONTANA:recent	CONNECTICUT:initial	MISSOURI:intermediate	MASSACHUSETTS:initial	COLORADO:recent
OREGON:recent	CALIFORNIA:intermediate	TEXAS:intermediate	NEW_YORK:initial	FLORIDA:intermediate	WEST_VIRGINIA:recent
INDIANA:intermediate	SOUTH_CAROLINA:initial	LOUISIANA:intermediate	PENNSYLVANIA:initial	TENNESSEE:intermediate	NEW_MEXICO:recent	NEBRASKA:recent	SOUTH_DAKOTA:recent	COLORADO:recent
KANSAS:recent	NORTH_CAROLINA:initial	KENTUCKY:intermediate	OHIO:intermediate	MICHIGAN:intermediate	MINNESOTA:recent	UTAH:recent
PENNSYLVANIA:initial	LOUISIANA:intermediate	NEVADA:recent	INDIANA:intermediate	NEBRASKA:recent	MISSISSIPPI:intermediate	NEW_JERSEY:initial
NEW_JERSEY:initial	LOUISIANA:intermediate	PENNSYLVANIA:initial	IDAHO:recent	NEVADA:recent
MICHIGAN:intermediate	NORTH_DAKOTA:recent	WYOMING:recent	KANSAS:recent	KENTUCKY:intermediate	RHODE_ISLAND:initial	UTAH:recent
MARYLAND:initial	MONTANA:recent	SOUTH_CAROLINA:initial	GEORGIA:initial	COLORADO:recent
NEVADA:recent	PENNSYLVANIA:initial	IDAHO:recent	NEW_HAMPSHIRE:initial	MISSISSIPPI:intermediate	NEW_JERSEY:initial
NEBRASKA:recent	WYOMING:recent	PENNSYLVANIA:initial	TENNESSEE:intermediate	INDIANA:intermediate	MISSISSIPPI:intermediate	UTAH:recent
>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	VERMONT:intermediate	ARIZONA:recent	WEST_VIRGINIA:recent	MAINE:intermediate
NORTH_CAROLINA:initial	SOUTH_DAKOTA:recent	LOUISIANA:intermediate	NEW_JERSEY:initial	OKLAHOMA:recent	ILLINOIS:intermediate	FLORIDA:intermediate
CONNECTICUT:initial	GEORGIA:initial	VERMONT:intermediate	IDAHO:recent	MICHIGAN:intermediate	VIRGINIA:initial	OHIO:intermediate	OREGON:recent	MASSACHUSETTS:initial
UTAH:recent	WYOMING:recent	SOUTH_DAKOTA:recent	NEBRASKA:recent	MICHIGAN:intermediate	OHIO:intermediate	CALIFORNIA:intermediate
MASSACHUSETTS:initial	MICHIGAN:intermediate	NEW_HAMPSHIRE:initial	OREGON:recent	CONNECTICUT:initial	KANSAS:recent
ARKANSAS:intermediate	WYOMING:recent	MICHIGAN:intermediate	NEBRASKA:recent	INDIANA:intermediate	KANSAS:recent
LOUISIANA:intermediate	SOUTH_DAKOTA:recent	NEBRASKA:recent	ILLINOIS:intermediate	NORTH_CAROLINA:initial	CALIFORNIA:intermediate
COLORADO:recent	NORTH_DAKOTA:recent	MISSOURI:intermediate	TENNESSEE:intermediate
IOWA:intermediate	NEW_JERSEY:initial	MARYLAND:initial	RHODE_ISLAND:initial	SOUTH_CAROLINA:initial	NEW_MEXICO:recent	FLORIDA:intermediate
IDAHO:recent	GEORGIA:initial	WISCONSIN:intermediate	OREGON:recent	PENNSYLVANIA:initial	CONNECTICUT:initial
SOUTH_CAROLINA:initial	KENTUCKY:intermediate	WASHINGTON:recent	IOWA:intermediate	MARYLAND:initial	WEST_VIRGINIA:recent	FLORIDA:intermediate
NEW_HAMPSHIRE:initial	MINNESOTA:recent	INDIANA:intermediate	MASSACHUSETTS:initial	KANSAS:recent
MISSISSIPPI:intermediate	NORTH_DAKOTA:recent	ALABAMA:intermediate	MISSOURI:intermediate
MISSOURI:intermediate	COLORADO:recent	NORTH_DAKOTA:recent	MONTANA:recent	INDIANA:intermediate	TENNESSEE:intermediate	MISSISSIPPI:intermediate
TENNESSEE:intermediate	COLORADO:recent	NORTH_DAKOTA:recent	MISSOURI:intermediate
GEORGIA:initial	WISCONSIN:intermediate	IDAHO:recent	VIRGINIA:initial	CONNECTICUT:initial
FLORIDA:intermediate	WASHINGTON:recent	IOWA:intermediate	NEW_JERSEY:initial	OKLAHOMA:recent	NORTH_CAROLINA:initial	SOUTH_CAROLINA:initial
NEW_MEXICO:recent	IOWA:intermediate	RHODE_ISLAND:initial
MONTANA:recent	MINNESOTA:recent	MISSOURI:intermediate	INDIANA:intermediate
OHIO:intermediate	VERMONT:intermediate	UTAH:recent	SOUTH_DAKOTA:recent	NEVADA:recent	MICHIGAN:intermediate	OKLAHOMA:recent	MAINE:intermediate	CONNECTICUT:initial
WISCONSIN:intermediate	GEORGIA:initial	IDAHO:recent
ARIZONA:recent	VERMONT:intermediate	VIRGINIA:initial	TEXAS:intermediate
MINNESOTA:recent	NEW_HAMPSHIRE:initial	MONTANA:recent	INDIANA:intermediate
SOUTH_DAKOTA:recent	UTAH:recent	LOUISIANA:intermediate	OHIO:intermediate	OKLAHOMA:recent	NORTH_CAROLINA:initial	CALIFORNIA:intermediate
WYOMING:recent	UTAH:recent	MICHIGAN:intermediate	NEBRASKA:recent	ARKANSAS:intermediate
ALABAMA:intermediate	DELAWARE:initial	NORTH_DAKOTA:recent	MISSISSIPPI:intermediate
NORTH_DAKOTA:recent	COLORADO:recent	ALABAMA:intermediate	MISSOURI:intermediate	TENNESSEE:intermediate	MISSISSIPPI:intermediate
DELAWARE:initial	ALABAMA:intermediate
NEW_YORK:initial	KENTUCKY:intermediate	MARYLAND:initial	RHODE_ISLAND:initial
MAINE:intermediate	VERMONT:intermediate	WASHINGTON:recent	NEVADA:recent	OHIO:intermediate	WEST_VIRGINIA:recent	TEXAS:intermediate
OKLAHOMA:recent	WASHINGTON:recent	SOUTH_DAKOTA:recent	NEVADA:recent	OHIO:intermediate	NORTH_CAROLINA:initial	FLORIDA:intermediate
ILLINOIS:intermediate	LOUISIANA:intermediate	NEW_JERSEY:initial	NORTH_CAROLINA:initial
RHODE_ISLAND:initial	NEW_YORK:initial	IOWA:intermediate	MARYLAND:initial	NEW_MEXICO:recent
CALIFORNIA:intermediate	UTAH:recent	SOUTH_DAKOTA:recent	NEBRASKA:recent	LOUISIANA:intermediate
VIRGINIA:initial	GEORGIA:initial	VERMONT:intermediate	ARIZONA:recent	CONNECTICUT:initial
KENTUCKY:intermediate	NEW_YORK:initial	WASHINGTON:recent	MARYLAND:initial	WEST_VIRGINIA:recent	SOUTH_CAROLINA:initial
VERMONT:intermediate	ARIZONA:recent	VIRGINIA:initial	OHIO:intermediate	MAINE:intermediate	CONNECTICUT:initial	TEXAS:intermediate
WEST_VIRGINIA:recent	KENTUCKY:intermediate	WASHINGTON:recent	MAINE:intermediate	TEXAS:intermediate	SOUTH_CAROLINA:initial
WASHINGTON:recent	KENTUCKY:intermediate	NEVADA:recent	OKLAHOMA:recent	WEST_VIRGINIA:recent	MAINE:intermediate	SOUTH_CAROLINA:initial	FLORIDA:intermediate
OREGON:recent	IDAHO:recent	PENNSYLVANIA:initial	CONNECTICUT:initial	MASSACHUSETTS:initial
INDIANA:intermediate	MINNESOTA:recent	NEW_HAMPSHIRE:initial	MONTANA:recent	MISSOURI:intermediate	ARKANSAS:intermediate	KANSAS:recent
NEW_JERSEY:initial	IOWA:intermediate	ILLINOIS:intermediate	NORTH_CAROLINA:initial	FLORIDA:intermediate
PENNSYLVANIA:initial	IDAHO:recent	OREGON:recent
KANSAS:recent	MICHIGAN:intermediate	NEW_HAMPSHIRE:initial	ARKANSAS:intermediate	INDIANA:intermediate	MASSACHUSETTS:initial
MICHIGAN:intermediate	UTAH:recent	WYOMING:recent	OHIO:intermediate	ARKANSAS:intermediate	CONNECTICUT:initial	MASSACHUSETTS:initial	KANSAS:recent
MARYLAND:initial	KENTUCKY:intermediate	NEW_YORK:initial	IOWA:intermediate	RHODE_ISLAND:initial	SOUTH_CAROLINA:initial
NEVADA:recent	WASHINGTON:recent	OHIO:intermediate	OKLAHOMA:recent	MAINE:intermediate
NEBRASKA:recent	UTAH:recent	WYOMING:recent	LOUISIANA:intermediate	ARKANSAS:intermediate	CALIFORNIA:intermediate
>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	KENTUCKY:intermediate	IDAHO:recent	OHIO:intermediate	PENNSYLVANIA:initial	RHODE_ISLAND:initial	WASHINGTON:recent
NORTH_CAROLINA:initial	MASSACHUSETTS:initial	UTAH:recent	MINNESOTA:recent	SOUTH_CAROLINA:initial
CONNECTICUT:initial	ARKANSAS:intermediate	MICHIGAN:intermediate	GEORGIA:initial	OHIO:intermediate	DELAWARE:initial	OKLAHOMA:recent
UTAH:recent	MASSACHUSETTS:initial	NORTH_CAROLINA:initial	OHIO:intermediate	SOUTH_CAROLINA:initial	RHODE_ISLAND:initial	CALIFORNIA:intermediate	VIRGINIA:initial
MASSACHUSETTS:initial	NORTH_CAROLINA:initial	MICHIGAN:intermediate	MINNESOTA:recent	UTAH:recent	OHIO:intermediate	LOUISIANA:intermediate
ARKANSAS:intermediate	MAINE:intermediate	GEORGIA:initial	CONNECTICUT:initial	NEVADA:recent	PENNSYLVANIA:initial	OREGON:recent	OKLAHOMA:recent
LOUISIANA:intermediate	MASSACHUSETTS:initial	MICHIGAN:intermediate	MINNESOTA:recent	IOWA:intermediate
COLORADO:recent	WISCONSIN:intermediate	ARIZONA:recent	RHODE_ISLAND:initial	CALIFORNIA:intermediate
IOWA:intermediate	MICHIGAN:intermediate	MINNESOTA:recent	MISSISSIPPI:intermediate	DELAWARE:initial	LOUISIANA:intermediate
IDAHO:recent	MARYLAND:initial	TEXAS:intermediate	KENTUCKY:intermediate	RHODE_ISLAND:initial
SOUTH_CAROLINA:initial	NORTH_CAROLINA:initial	UTAH:recent	MINNESOTA:recent	NEW_JERSEY:initial	VIRGINIA:initial
NEW_HAMPSHIRE:initial	INDIANA:intermediate	MISSISSIPPI:intermediate	DELAWARE:initial	OKLAHOMA:recent
MISSISSIPPI:intermediate	IOWA:intermediate	NEW_HAMPSHIRE:initial	DELAWARE:initial
MISSOURI:intermediate	WYOMING:recent	INDIANA:intermediate	NEBRASKA:recent	WEST_VIRGINIA:recent
TENNESSEE:intermediate	NORTH_DAKOTA:recent	ALABAMA:intermediate	FLORIDA:intermediate	NEW_JERSEY:initial	MONTANA:recent	NEW_MEXICO:recent
NEW_MEXICO:recent	ALABAMA:intermediate	VERMONT:intermediate	TENNESSEE:intermediate
GEORGIA:initial	ARKANSAS:intermediate	OHIO:intermediate	CONNECTICUT:initial	PENNSYLVANIA:initial
FLORIDA:intermediate	ILLINOIS:intermediate	TENNESSEE:intermediate	NEW_JERSEY:initial
MONTANA:recent	NORTH_DAKOTA:recent	ALABAMA:intermediate	TENNESSEE:intermediate
OHIO:intermediate	TEXAS:intermediate	MASSACHUSETTS:initial	MICHIGAN:intermediate	GEORGIA:initial	UTAH:recent	CONNECTICUT:initial	PENNSYLVANIA:initial	RHODE_ISLAND:initial
WISCONSIN:intermediate	MARYLAND:initial	KANSAS:recent	COLORADO:recent	ARIZONA:recent	RHODE_ISLAND:initial
ARIZONA:recent	WISCONSIN:intermediate	COLORADO:recent
MINNESOTA:recent	MASSACHUSETTS:initial	NORTH_CAROLINA:initial	IOWA:intermediate	SOUTH_CAROLINA:initial	LOUISIANA:intermediate
SOUTH_DAKOTA:recent	VERMONT:intermediate
WYOMING:recent	MAINE:intermediate	NEBRASKA:recent	MISSOURI:intermediate
ALABAMA:intermediate	NORTH_DAKOTA:recent	VERMONT:intermediate	TENNESSEE:intermediate	MONTANA:recent	NEW_MEXICO:recent
NORTH_DAKOTA:recent	ALABAMA:intermediate	TENNESSEE:intermediate	MONTANA:recent
DELAWARE:initial	MICHIGAN:intermediate	IOWA:intermediate	NEW_HAMPSHIRE:initial	CONNECTICUT:initial	MISSISSIPPI:intermediate	OKLAHOMA:recent
NEW_YORK:initial	ILLINOIS:intermediate	NEW_JERSEY:initial	CALIFORNIA:intermediate	VIRGINIA:initial
OKLAHOMA:recent	ARKANSAS:intermediate	INDIANA:intermediate	NEW_HAMPSHIRE:initial	CONNECTICUT:initial	DELAWARE:initial	OREGON:recent
MAINE:intermediate	WYOMING:recent	ARKANSAS:intermediate	NEBRASKA:recent	NEVADA:recent	OREGON:recent
ILLINOIS:intermediate	NEW_YORK:initial	FLORIDA:intermediate	NEW_JERSEY:initial
RHODE_ISLAND:initial	MARYLAND:initial	TEXAS:intermediate	WISCONSIN:intermediate	UTAH:recent	IDAHO:recent	OHIO:intermediate	COLORADO:recent	CALIFORNIA:intermediate
CALIFORNIA:intermediate	UTAH:recent	NEW_YORK:initial	COLORADO:recent	RHODE_ISLAND:initial	VIRGINIA:initial
VIRGINIA:initial	UTAH:recent	NEW_YORK:initial	SOUTH_CAROLINA:initial	NEW_JERSEY:initial	CALIFORNIA:intermediate
KENTUCKY:intermediate	TEXAS:intermediate	IDAHO:recent	WASHINGTON:recent
VERMONT:intermediate	SOUTH_DAKOTA:recent	ALABAMA:intermediate	NEW_MEXICO:recent
WEST_VIRGINIA:recent	INDIANA:intermediate	MISSOURI:intermediate
OREGON:recent	MAINE:intermediate	ARKANSAS:intermediate	INDIANA:intermediate	NEBRASKA:recent	NEVADA:recent	OKLAHOMA:recent
WASHINGTON:recent	TEXAS:intermediate	KENTUCKY:intermediate	NEVADA:recent	PENNSYLVANIA:initial
INDIANA:intermediate	NEW_HAMPSHIRE:initial	NEBRASKA:recent	MISSOURI:intermediate	OREGON:recent	WEST_VIRGINIA:recent	OKLAHOMA:recent
KANSAS:recent	MARYLAND:initial	WISCONSIN:intermediate
PENNSYLVANIA:initial	TEXAS:intermediate	ARKANSAS:intermediate	GEORGIA:initial	OHIO:intermediate	NEVADA:recent	WASHINGTON:recent
NEW_JERSEY:initial	ILLINOIS:intermediate	NEW_YORK:initial	FLORIDA:intermediate	TENNESSEE:intermediate	SOUTH_CAROLINA:initial	VIRGINIA:initial
MICHIGAN:intermediate	MASSACHUSETTS:initial	IOWA:intermediate	OHIO:intermediate	CONNECTICUT:initial	DELAWARE:initial	LOUISIANA:intermediate
MARYLAND:initial	KANSAS:recent	WISCONSIN:intermediate	IDAHO:recent	RHODE_ISLAND:initial
NEVADA:recent	MAINE:intermediate	ARKANSAS:intermediate	PENNSYLVANIA:initial	WASHINGTON:recent	OREGON:recent
NEBRASKA:recent	MAINE:intermediate	WYOMING:recent	INDIANA:intermediate	MISSOURI:intermediate	OREGON:recent
>Isomorphic null 19/8/2002 21:7:51  on config dic
NORTH_CAROLINA:initial	WISCONSIN:intermediate	ILLINOIS:intermediate	RHODE_ISLAND:initial	SOUTH_CAROLINA:initial	PENNSYLVANIA:initial	NORTH_DAKOTA:recent	UTAH:recent	MARYLAND:initial
TEXAS:intermediate	COLORADO:recent	LOUISIANA:intermediate	MICHIGAN:intermediate
CONNECTICUT:initial	ARIZONA:recent	MINNESOTA:recent	MISSISSIPPI:intermediate	KANSAS:recent
UTAH:recent	RHODE_ISLAND:initial	IDAHO:recent	NORTH_CAROLINA:initial	MARYLAND:initial
MASSACHUSETTS:initial	NEW_JERSEY:initial	VIRGINIA:initial	ALABAMA:intermediate	WEST_VIRGINIA:recent
ARKANSAS:intermediate	FLORIDA:intermediate	MONTANA:recent	LOUISIANA:intermediate
LOUISIANA:intermediate	OHIO:intermediate	FLORIDA:intermediate	TEXAS:intermediate	MICHIGAN:intermediate	GEORGIA:initial	ARKANSAS:intermediate
COLORADO:recent	KENTUCKY:intermediate	TEXAS:intermediate	MICHIGAN:intermediate
IOWA:intermediate	ILLINOIS:intermediate	DELAWARE:initial	WASHINGTON:recent	NEW_YORK:initial
IDAHO:recent	RHODE_ISLAND:initial	UTAH:recent
SOUTH_CAROLINA:initial	NEW_JERSEY:initial	NEVADA:recent	NORTH_DAKOTA:recent	OREGON:recent	NORTH_CAROLINA:initial	MARYLAND:initial	MISSOURI:intermediate
NEW_HAMPSHIRE:initial	VERMONT:intermediate	MINNESOTA:recent	NEW_MEXICO:recent	MAINE:intermediate	OKLAHOMA:recent	SOUTH_DAKOTA:recent
MISSISSIPPI:intermediate	CALIFORNIA:intermediate	ARIZONA:recent	MINNESOTA:recent	CONNECTICUT:initial	SOUTH_DAKOTA:recent
MISSOURI:intermediate	SOUTH_CAROLINA:initial	KENTUCKY:intermediate	OREGON:recent	MICHIGAN:intermediate	MARYLAND:initial
TENNESSEE:intermediate	MONTANA:recent
NEW_MEXICO:recent	MINNESOTA:recent	NEBRASKA:recent	OKLAHOMA:recent	NEW_HAMPSHIRE:initial
GEORGIA:initial	OHIO:intermediate	FLORIDA:intermediate	LOUISIANA:intermediate
FLORIDA:intermediate	OHIO:intermediate	MONTANA:recent	LOUISIANA:intermediate	GEORGIA:initial	ARKANSAS:intermediate
MONTANA:recent	TENNESSEE:intermediate	FLORIDA:intermediate	ARKANSAS:intermediate
OHIO:intermediate	FLORIDA:intermediate	LOUISIANA:intermediate	GEORGIA:initial
WISCONSIN:intermediate	WYOMING:recent	RHODE_ISLAND:initial	PENNSYLVANIA:initial	NORTH_CAROLINA:initial
ARIZONA:recent	CALIFORNIA:intermediate	MISSISSIPPI:intermediate	CONNECTICUT:initial
MINNESOTA:recent	NEW_MEXICO:recent	MISSISSIPPI:intermediate	CONNECTICUT:initial	SOUTH_DAKOTA:recent	KANSAS:recent	NEW_HAMPSHIRE:initial
SOUTH_DAKOTA:recent	CALIFORNIA:intermediate	VERMONT:intermediate	MINNESOTA:recent	MISSISSIPPI:intermediate	WASHINGTON:recent	NEW_HAMPSHIRE:initial
WYOMING:recent	WISCONSIN:intermediate	RHODE_ISLAND:initial
ALABAMA:intermediate	NEW_JERSEY:initial	NEVADA:recent	WEST_VIRGINIA:recent	OREGON:recent	MASSACHUSETTS:initial
NORTH_DAKOTA:recent	ILLINOIS:intermediate	NEW_JERSEY:initial	VIRGINIA:initial	INDIANA:intermediate	SOUTH_CAROLINA:initial	MAINE:intermediate	NEW_YORK:initial	NORTH_CAROLINA:initial
DELAWARE:initial	ILLINOIS:intermediate	PENNSYLVANIA:initial	IOWA:intermediate
NEW_YORK:initial	ILLINOIS:intermediate	VERMONT:intermediate	INDIANA:intermediate	NORTH_DAKOTA:recent	WASHINGTON:recent	IOWA:intermediate
MAINE:intermediate	VERMONT:intermediate	VIRGINIA:initial	INDIANA:intermediate	NORTH_DAKOTA:recent	OKLAHOMA:recent	NEW_HAMPSHIRE:initial
OKLAHOMA:recent	VIRGINIA:initial	WEST_VIRGINIA:recent	NEW_MEXICO:recent	MAINE:intermediate	NEBRASKA:recent	NEW_HAMPSHIRE:initial
ILLINOIS:intermediate	DELAWARE:initial	PENNSYLVANIA:initial	NORTH_DAKOTA:recent	NEW_YORK:initial	NORTH_CAROLINA:initial	IOWA:intermediate
RHODE_ISLAND:initial	WISCONSIN:intermediate	WYOMING:recent	UTAH:recent	IDAHO:recent	NORTH_CAROLINA:initial
CALIFORNIA:intermediate	ARIZONA:recent	VERMONT:intermediate	MISSISSIPPI:intermediate	WASHINGTON:recent	SOUTH_DAKOTA:recent
VIRGINIA:initial	NEW_JERSEY:initial	WEST_VIRGINIA:recent	NORTH_DAKOTA:recent	MAINE:intermediate	OKLAHOMA:recent	MASSACHUSETTS:initial
KENTUCKY:intermediate	COLORADO:recent	MICHIGAN:intermediate	MARYLAND:initial	MISSOURI:intermediate
VERMONT:intermediate	CALIFORNIA:intermediate	INDIANA:intermediate	MAINE:intermediate	WASHINGTON:recent	NEW_YORK:initial	SOUTH_DAKOTA:recent	NEW_HAMPSHIRE:initial
WEST_VIRGINIA:recent	VIRGINIA:initial	ALABAMA:intermediate	NEBRASKA:recent	OKLAHOMA:recent	MASSACHUSETTS:initial
OREGON:recent	NEVADA:recent	SOUTH_CAROLINA:initial	ALABAMA:intermediate	MICHIGAN:intermediate	MISSOURI:intermediate
WASHINGTON:recent	CALIFORNIA:intermediate	VERMONT:intermediate	NEW_YORK:initial	IOWA:intermediate	SOUTH_DAKOTA:recent
INDIANA:intermediate	VERMONT:intermediate	NORTH_DAKOTA:recent	MAINE:intermediate	NEW_YORK:initial
NEW_JERSEY:initial	NEVADA:recent	VIRGINIA:initial	ALABAMA:intermediate	SOUTH_CAROLINA:initial	NORTH_DAKOTA:recent	MASSACHUSETTS:initial
PENNSYLVANIA:initial	WISCONSIN:intermediate	ILLINOIS:intermediate	DELAWARE:initial	NORTH_CAROLINA:initial
KANSAS:recent	MINNESOTA:recent	CONNECTICUT:initial
MICHIGAN:intermediate	COLORADO:recent	KENTUCKY:intermediate	TEXAS:intermediate	LOUISIANA:intermediate	OREGON:recent	MISSOURI:intermediate
MARYLAND:initial	SOUTH_CAROLINA:initial	KENTUCKY:intermediate	UTAH:recent	NORTH_CAROLINA:initial	MISSOURI:intermediate
NEVADA:recent	NEW_JERSEY:initial	SOUTH_CAROLINA:initial	ALABAMA:intermediate	OREGON:recent
NEBRASKA:recent	WEST_VIRGINIA:recent	NEW_MEXICO:recent	OKLAHOMA:recent
>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	GEORGIA:initial	OREGON:recent
NORTH_CAROLINA:initial	MONTANA:recent	INDIANA:intermediate	LOUISIANA:intermediate	MINNESOTA:recent
CONNECTICUT:initial	CALIFORNIA:intermediate	WISCONSIN:intermediate	MISSISSIPPI:intermediate	MAINE:intermediate	MARYLAND:initial
UTAH:recent	COLORADO:recent	NEBRASKA:recent	ALABAMA:intermediate	VIRGINIA:initial	SOUTH_CAROLINA:initial	MICHIGAN:intermediate
MASSACHUSETTS:initial	IOWA:intermediate	OHIO:intermediate	KANSAS:recent	IDAHO:recent	NORTH_DAKOTA:recent	DELAWARE:initial
ARKANSAS:intermediate	ARIZONA:recent	GEORGIA:initial
LOUISIANA:intermediate	NEVADA:recent	MONTANA:recent	INDIANA:intermediate	NORTH_CAROLINA:initial	WASHINGTON:recent
COLORADO:recent	NEBRASKA:recent	UTAH:recent	SOUTH_CAROLINA:initial
IOWA:intermediate	MASSACHUSETTS:initial	OHIO:intermediate	DELAWARE:initial
IDAHO:recent	MASSACHUSETTS:initial	WEST_VIRGINIA:recent	MISSOURI:intermediate	KANSAS:recent	KENTUCKY:intermediate	DELAWARE:initial
SOUTH_CAROLINA:initial	COLORADO:recent	NEBRASKA:recent	UTAH:recent
NEW_HAMPSHIRE:initial	OKLAHOMA:recent	VIRGINIA:initial	NEW_YORK:initial	WYOMING:recent
MISSISSIPPI:intermediate	CONNECTICUT:initial	NEW_MEXICO:recent	MAINE:intermediate
MISSOURI:intermediate	WEST_VIRGINIA:recent	KANSAS:recent	FLORIDA:intermediate	IDAHO:recent
TENNESSEE:intermediate	VERMONT:intermediate	NEBRASKA:recent	MICHIGAN:intermediate
NEW_MEXICO:recent	INDIANA:intermediate	MISSISSIPPI:intermediate	MAINE:intermediate	ILLINOIS:intermediate
GEORGIA:initial	ARIZONA:recent	ARKANSAS:intermediate	OREGON:recent	TEXAS:intermediate	NORTH_DAKOTA:recent
FLORIDA:intermediate	WEST_VIRGINIA:recent	CALIFORNIA:intermediate	MISSOURI:intermediate	KANSAS:recent	MAINE:intermediate	ILLINOIS:intermediate
MONTANA:recent	NEVADA:recent	LOUISIANA:intermediate	NORTH_CAROLINA:initial
OHIO:intermediate	ARIZONA:recent	MASSACHUSETTS:initial	IOWA:intermediate	NORTH_DAKOTA:recent
WISCONSIN:intermediate	RHODE_ISLAND:initial	NEW_JERSEY:initial	CONNECTICUT:initial	PENNSYLVANIA:initial	MARYLAND:initial
ARIZONA:recent	ARKANSAS:intermediate	GEORGIA:initial	OHIO:intermediate	NORTH_DAKOTA:recent
MINNESOTA:recent	INDIANA:intermediate	NORTH_CAROLINA:initial
SOUTH_DAKOTA:recent	RHODE_ISLAND:initial	NEW_JERSEY:initial	KANSAS:recent	PENNSYLVANIA:initial	NORTH_DAKOTA:recent	NEW_YORK:initial	WYOMING:recent
WYOMING:recent	SOUTH_DAKOTA:recent	NEW_HAMPSHIRE:initial	PENNSYLVANIA:initial	VIRGINIA:initial	NEW_YORK:initial
ALABAMA:intermediate	OKLAHOMA:recent	UTAH:recent	VIRGINIA:initial
NORTH_DAKOTA:recent	ARIZONA:recent	MASSACHUSETTS:initial	GEORGIA:initial	SOUTH_DAKOTA:recent	OHIO:intermediate	KANSAS:recent	OREGON:recent	NEW_YORK:initial
DELAWARE:initial	MASSACHUSETTS:initial	IOWA:intermediate	KENTUCKY:intermediate	IDAHO:recent
NEW_YORK:initial	SOUTH_DAKOTA:recent	NEW_HAMPSHIRE:initial	OREGON:recent	NORTH_DAKOTA:recent	WYOMING:recent
OKLAHOMA:recent	NEW_HAMPSHIRE:initial	ALABAMA:intermediate	VIRGINIA:initial
MAINE:intermediate	CALIFORNIA:intermediate	CONNECTICUT:initial	NEW_MEXICO:recent	FLORIDA:intermediate	MISSISSIPPI:intermediate	ILLINOIS:intermediate
ILLINOIS:intermediate	WEST_VIRGINIA:recent	INDIANA:intermediate	NEW_MEXICO:recent	FLORIDA:intermediate	MAINE:intermediate	WASHINGTON:recent
RHODE_ISLAND:initial	NEW_JERSEY:initial	CALIFORNIA:intermediate	WISCONSIN:intermediate	SOUTH_DAKOTA:recent	KANSAS:recent	MARYLAND:initial
CALIFORNIA:intermediate	RHODE_ISLAND:initial	CONNECTICUT:initial	KANSAS:recent	FLORIDA:intermediate	MAINE:intermediate	MARYLAND:initial
VIRGINIA:initial	OKLAHOMA:recent	NEW_HAMPSHIRE:initial	ALABAMA:intermediate	UTAH:recent	PENNSYLVANIA:initial	WYOMING:recent
KENTUCKY:intermediate	NEVADA:recent	WEST_VIRGINIA:recent	IDAHO:recent	DELAWARE:initial	WASHINGTON:recent
VERMONT:intermediate	TENNESSEE:intermediate
WEST_VIRGINIA:recent	NEVADA:recent	MISSOURI:intermediate	FLORIDA:intermediate	KENTUCKY:intermediate	IDAHO:recent	WASHINGTON:recent	ILLINOIS:intermediate
WASHINGTON:recent	NEVADA:recent	WEST_VIRGINIA:recent	INDIANA:intermediate	LOUISIANA:intermediate	KENTUCKY:intermediate	ILLINOIS:intermediate
OREGON:recent	GEORGIA:initial	TEXAS:intermediate	NORTH_DAKOTA:recent	NEW_YORK:initial
INDIANA:intermediate	NEW_MEXICO:recent	LOUISIANA:intermediate	NORTH_CAROLINA:initial	WASHINGTON:recent	MINNESOTA:recent	ILLINOIS:intermediate
PENNSYLVANIA:initial	NEW_JERSEY:initial	SOUTH_DAKOTA:recent	WISCONSIN:intermediate	VIRGINIA:initial	WYOMING:recent
KANSAS:recent	MASSACHUSETTS:initial	RHODE_ISLAND:initial	CALIFORNIA:intermediate	MISSOURI:intermediate	SOUTH_DAKOTA:recent	FLORIDA:intermediate	IDAHO:recent	NORTH_DAKOTA:recent
NEW_JERSEY:initial	RHODE_ISLAND:initial	SOUTH_DAKOTA:recent	WISCONSIN:intermediate	PENNSYLVANIA:initial
MICHIGAN:intermediate	NEBRASKA:recent	TENNESSEE:intermediate	UTAH:recent
MARYLAND:initial	RHODE_ISLAND:initial	CALIFORNIA:intermediate	WISCONSIN:intermediate	CONNECTICUT:initial
NEVADA:recent	MONTANA:recent	WEST_VIRGINIA:recent	LOUISIANA:intermediate	KENTUCKY:intermediate	WASHINGTON:recent
NEBRASKA:recent	COLORADO:recent	TENNESSEE:intermediate	UTAH:recent	SOUTH_CAROLINA:initial	MICHIGAN:intermediate
>Isomorphic null 19/8/2002 21:7:51  on config dic
NORTH_CAROLINA:initial	NEW_HAMPSHIRE:initial	NEW_YORK:initial	NEBRASKA:recent	MARYLAND:initial	WASHINGTON:recent
TEXAS:intermediate	VIRGINIA:initial	NEBRASKA:recent	SOUTH_CAROLINA:initial	MONTANA:recent	KANSAS:recent	WASHINGTON:recent
CONNECTICUT:initial	VIRGINIA:initial	MASSACHUSETTS:initial	MONTANA:recent	OREGON:recent
UTAH:recent	PENNSYLVANIA:initial	CALIFORNIA:intermediate	ILLINOIS:intermediate	INDIANA:intermediate	MISSISSIPPI:intermediate
MASSACHUSETTS:initial	FLORIDA:intermediate	OHIO:intermediate	MISSOURI:intermediate	CONNECTICUT:initial	RHODE_ISLAND:initial	MONTANA:recent	OREGON:recent	MISSISSIPPI:intermediate
ARKANSAS:intermediate	NEW_HAMPSHIRE:initial	VIRGINIA:initial	OREGON:recent	NEW_MEXICO:recent	WASHINGTON:recent
LOUISIANA:intermediate	TENNESSEE:intermediate	DELAWARE:initial	ALABAMA:intermediate
COLORADO:recent	VERMONT:intermediate	OKLAHOMA:recent	NEVADA:recent
IOWA:intermediate	WISCONSIN:intermediate	SOUTH_CAROLINA:initial	KANSAS:recent
IDAHO:recent	GEORGIA:initial	OKLAHOMA:recent	NORTH_DAKOTA:recent
SOUTH_CAROLINA:initial	NEBRASKA:recent	IOWA:intermediate	KANSAS:recent	TEXAS:intermediate
NEW_HAMPSHIRE:initial	NEW_YORK:initial	VIRGINIA:initial	NORTH_CAROLINA:initial	ARKANSAS:intermediate	WASHINGTON:recent
MISSOURI:intermediate	OHIO:intermediate	WISCONSIN:intermediate	MASSACHUSETTS:initial	MONTANA:recent	KANSAS:recent	SOUTH_DAKOTA:recent
MISSISSIPPI:intermediate	PENNSYLVANIA:initial	FLORIDA:intermediate	UTAH:recent	RHODE_ISLAND:initial	WYOMING:recent	MASSACHUSETTS:initial	ILLINOIS:intermediate	MAINE:intermediate
TENNESSEE:intermediate	LOUISIANA:intermediate	ALABAMA:intermediate	MAINE:intermediate	MINNESOTA:recent
FLORIDA:intermediate	KENTUCKY:intermediate	WYOMING:recent	MASSACHUSETTS:initial	OREGON:recent	MISSISSIPPI:intermediate	NEW_MEXICO:recent
GEORGIA:initial	OKLAHOMA:recent	NORTH_DAKOTA:recent	IDAHO:recent
NEW_MEXICO:recent	FLORIDA:intermediate	KENTUCKY:intermediate	ARKANSAS:intermediate	OREGON:recent
MONTANA:recent	VIRGINIA:initial	MISSOURI:intermediate	CONNECTICUT:initial	MASSACHUSETTS:initial	KANSAS:recent	TEXAS:intermediate
OHIO:intermediate	ARIZONA:recent	MISSOURI:intermediate	MICHIGAN:intermediate	RHODE_ISLAND:initial	MASSACHUSETTS:initial	SOUTH_DAKOTA:recent
WISCONSIN:intermediate	MISSOURI:intermediate	MICHIGAN:intermediate	IOWA:intermediate	KANSAS:recent	SOUTH_DAKOTA:recent
ARIZONA:recent	OHIO:intermediate	RHODE_ISLAND:initial	MICHIGAN:intermediate	WEST_VIRGINIA:recent
MINNESOTA:recent	RHODE_ISLAND:initial	TENNESSEE:intermediate	WEST_VIRGINIA:recent	ALABAMA:intermediate	MAINE:intermediate
SOUTH_DAKOTA:recent	OHIO:intermediate	MISSOURI:intermediate	MICHIGAN:intermediate	WISCONSIN:intermediate
WYOMING:recent	PENNSYLVANIA:initial	FLORIDA:intermediate	KENTUCKY:intermediate	MISSISSIPPI:intermediate
ALABAMA:intermediate	LOUISIANA:intermediate	TENNESSEE:intermediate	DELAWARE:initial	NORTH_DAKOTA:recent	WEST_VIRGINIA:recent	MINNESOTA:recent
NORTH_DAKOTA:recent	GEORGIA:initial	OKLAHOMA:recent	DELAWARE:initial	ALABAMA:intermediate	IDAHO:recent	NEVADA:recent
DELAWARE:initial	LOUISIANA:intermediate	NORTH_DAKOTA:recent	ALABAMA:intermediate
MAINE:intermediate	RHODE_ISLAND:initial	TENNESSEE:intermediate	ILLINOIS:intermediate	MISSISSIPPI:intermediate	MINNESOTA:recent
NEW_YORK:initial	NEW_HAMPSHIRE:initial	NORTH_CAROLINA:initial	MARYLAND:initial
OKLAHOMA:recent	GEORGIA:initial	COLORADO:recent	NORTH_DAKOTA:recent	IDAHO:recent	NEVADA:recent
ILLINOIS:intermediate	UTAH:recent	INDIANA:intermediate	MISSISSIPPI:intermediate	MAINE:intermediate
RHODE_ISLAND:initial	OHIO:intermediate	ARIZONA:recent	MASSACHUSETTS:initial	WEST_VIRGINIA:recent	MISSISSIPPI:intermediate	MAINE:intermediate	MINNESOTA:recent
CALIFORNIA:intermediate	PENNSYLVANIA:initial	UTAH:recent
VIRGINIA:initial	NEW_HAMPSHIRE:initial	CONNECTICUT:initial	MONTANA:recent	ARKANSAS:intermediate	OREGON:recent	WASHINGTON:recent	TEXAS:intermediate
KENTUCKY:intermediate	FLORIDA:intermediate	WYOMING:recent	NEW_MEXICO:recent
VERMONT:intermediate	COLORADO:recent
WEST_VIRGINIA:recent	ARIZONA:recent	RHODE_ISLAND:initial	MICHIGAN:intermediate	ALABAMA:intermediate	MINNESOTA:recent
OREGON:recent	FLORIDA:intermediate	VIRGINIA:initial	CONNECTICUT:initial	MASSACHUSETTS:initial	ARKANSAS:intermediate	NEW_MEXICO:recent
WASHINGTON:recent	NEW_HAMPSHIRE:initial	VIRGINIA:initial	NEBRASKA:recent	NORTH_CAROLINA:initial	ARKANSAS:intermediate	TEXAS:intermediate
INDIANA:intermediate	UTAH:recent	ILLINOIS:intermediate
PENNSYLVANIA:initial	CALIFORNIA:intermediate	UTAH:recent	WYOMING:recent	MISSISSIPPI:intermediate
KANSAS:recent	MISSOURI:intermediate	WISCONSIN:intermediate	SOUTH_CAROLINA:initial	MONTANA:recent	IOWA:intermediate	TEXAS:intermediate
NEW_JERSEY:initial	NEBRASKA:recent	MARYLAND:initial
MICHIGAN:intermediate	OHIO:intermediate	ARIZONA:recent	WISCONSIN:intermediate	WEST_VIRGINIA:recent	SOUTH_DAKOTA:recent
MARYLAND:initial	NEW_YORK:initial	NEBRASKA:recent	NORTH_CAROLINA:initial	NEW_JERSEY:initial
NEVADA:recent	OKLAHOMA:recent	COLORADO:recent	NORTH_DAKOTA:recent
NEBRASKA:recent	SOUTH_CAROLINA:initial	NORTH_CAROLINA:initial	MARYLAND:initial	WASHINGTON:recent	NEW_JERSEY:initial	TEXAS:intermediate
>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	OREGON:recent	CALIFORNIA:intermediate	NEW_JERSEY:initial	ARIZONA:recent	VERMONT:intermediate	OHIO:intermediate
NORTH_CAROLINA:initial	ALABAMA:intermediate	VIRGINIA:initial	IDAHO:recent	ARIZONA:recent	PENNSYLVANIA:initial
CONNECTICUT:initial	NEVADA:recent	WEST_VIRGINIA:recent	IOWA:intermediate	GEORGIA:initial	SOUTH_DAKOTA:recent	NEW_MEXICO:recent
UTAH:recent	MASSACHUSETTS:initial	OKLAHOMA:recent	WISCONSIN:intermediate	NEW_YORK:initial	ILLINOIS:intermediate
MASSACHUSETTS:initial	MAINE:intermediate	OKLAHOMA:recent	MARYLAND:initial	UTAH:recent	ILLINOIS:intermediate
ARKANSAS:intermediate	NEBRASKA:recent	MARYLAND:initial	KENTUCKY:intermediate	ILLINOIS:intermediate	MISSISSIPPI:intermediate	LOUISIANA:intermediate
LOUISIANA:intermediate	OKLAHOMA:recent	ARKANSAS:intermediate	NEBRASKA:recent	GEORGIA:initial	SOUTH_DAKOTA:recent	ILLINOIS:intermediate
COLORADO:recent	SOUTH_CAROLINA:initial	MONTANA:recent	TENNESSEE:intermediate	PENNSYLVANIA:initial
IOWA:intermediate	DELAWARE:initial	NEVADA:recent	CONNECTICUT:initial	RHODE_ISLAND:initial	ALABAMA:intermediate	GEORGIA:initial	WISCONSIN:intermediate	TENNESSEE:intermediate
IDAHO:recent	WYOMING:recent	ALABAMA:intermediate	INDIANA:intermediate	ARIZONA:recent	NORTH_CAROLINA:initial
SOUTH_CAROLINA:initial	NEW_HAMPSHIRE:initial	MICHIGAN:intermediate	COLORADO:recent	MONTANA:recent	TENNESSEE:intermediate
NEW_HAMPSHIRE:initial	MICHIGAN:intermediate	SOUTH_CAROLINA:initial	KANSAS:recent	TENNESSEE:intermediate
MISSOURI:intermediate	VIRGINIA:initial	NEW_JERSEY:initial	ARIZONA:recent
MISSISSIPPI:intermediate	ARKANSAS:intermediate	KENTUCKY:intermediate
TENNESSEE:intermediate	NEW_HAMPSHIRE:initial	DELAWARE:initial	SOUTH_CAROLINA:initial	ALABAMA:intermediate	KANSAS:recent	IOWA:intermediate	COLORADO:recent	PENNSYLVANIA:initial
GEORGIA:initial	OKLAHOMA:recent	CONNECTICUT:initial	RHODE_ISLAND:initial	IOWA:intermediate	SOUTH_DAKOTA:recent	LOUISIANA:intermediate
FLORIDA:intermediate	MINNESOTA:recent
NEW_MEXICO:recent	NEVADA:recent	CONNECTICUT:initial	INDIANA:intermediate	WEST_VIRGINIA:recent
MONTANA:recent	SOUTH_CAROLINA:initial	COLORADO:recent
OHIO:intermediate	CALIFORNIA:intermediate	MINNESOTA:recent	TEXAS:intermediate
WISCONSIN:intermediate	DELAWARE:initial	OKLAHOMA:recent	RHODE_ISLAND:initial	IOWA:intermediate	UTAH:recent	NEW_YORK:initial
ARIZONA:recent	MISSOURI:intermediate	VIRGINIA:initial	NEW_JERSEY:initial	TEXAS:intermediate	IDAHO:recent	NORTH_CAROLINA:initial
MINNESOTA:recent	FLORIDA:intermediate	CALIFORNIA:intermediate	OHIO:intermediate
SOUTH_DAKOTA:recent	CONNECTICUT:initial	WEST_VIRGINIA:recent	NEBRASKA:recent	GEORGIA:initial	NORTH_DAKOTA:recent	LOUISIANA:intermediate
WYOMING:recent	NEVADA:recent	ALABAMA:intermediate	INDIANA:intermediate	IDAHO:recent
ALABAMA:intermediate	NEVADA:recent	WYOMING:recent	IOWA:intermediate	IDAHO:recent	TENNESSEE:intermediate	PENNSYLVANIA:initial	NORTH_CAROLINA:initial
NORTH_DAKOTA:recent	WEST_VIRGINIA:recent	NEBRASKA:recent	SOUTH_DAKOTA:recent
DELAWARE:initial	WASHINGTON:recent	KANSAS:recent	IOWA:intermediate	WISCONSIN:intermediate	TENNESSEE:intermediate	NEW_YORK:initial
MAINE:intermediate	MASSACHUSETTS:initial	MARYLAND:initial	KENTUCKY:intermediate
OKLAHOMA:recent	MASSACHUSETTS:initial	RHODE_ISLAND:initial	GEORGIA:initial	UTAH:recent	WISCONSIN:intermediate	ILLINOIS:intermediate	LOUISIANA:intermediate
NEW_YORK:initial	DELAWARE:initial	WASHINGTON:recent	UTAH:recent	WISCONSIN:intermediate
ILLINOIS:intermediate	MASSACHUSETTS:initial	OKLAHOMA:recent	ARKANSAS:intermediate	MARYLAND:initial	UTAH:recent	LOUISIANA:intermediate
RHODE_ISLAND:initial	OKLAHOMA:recent	IOWA:intermediate	GEORGIA:initial	WISCONSIN:intermediate
CALIFORNIA:intermediate	OREGON:recent	MINNESOTA:recent	TEXAS:intermediate	VERMONT:intermediate	OHIO:intermediate
VIRGINIA:initial	MISSOURI:intermediate	ARIZONA:recent	PENNSYLVANIA:initial	NORTH_CAROLINA:initial
KENTUCKY:intermediate	MAINE:intermediate	ARKANSAS:intermediate	MARYLAND:initial	MISSISSIPPI:intermediate
VERMONT:intermediate	OREGON:recent	CALIFORNIA:intermediate	TEXAS:intermediate
WEST_VIRGINIA:recent	CONNECTICUT:initial	INDIANA:intermediate	NORTH_DAKOTA:recent	SOUTH_DAKOTA:recent	NEW_MEXICO:recent
WASHINGTON:recent	DELAWARE:initial	KANSAS:recent	NEW_YORK:initial
OREGON:recent	CALIFORNIA:intermediate	TEXAS:intermediate	VERMONT:intermediate
INDIANA:intermediate	NEVADA:recent	WYOMING:recent	WEST_VIRGINIA:recent	IDAHO:recent	NEW_MEXICO:recent
PENNSYLVANIA:initial	ALABAMA:intermediate	VIRGINIA:initial	COLORADO:recent	TENNESSEE:intermediate	NORTH_CAROLINA:initial
KANSAS:recent	NEW_HAMPSHIRE:initial	DELAWARE:initial	WASHINGTON:recent	TENNESSEE:intermediate
NEW_JERSEY:initial	MISSOURI:intermediate	TEXAS:intermediate	ARIZONA:recent
MICHIGAN:intermediate	NEW_HAMPSHIRE:initial	SOUTH_CAROLINA:initial
MARYLAND:initial	MASSACHUSETTS:initial	MAINE:intermediate	ARKANSAS:intermediate	KENTUCKY:intermediate	ILLINOIS:intermediate
NEVADA:recent	WYOMING:recent	CONNECTICUT:initial	INDIANA:intermediate	ALABAMA:intermediate	IOWA:intermediate	NEW_MEXICO:recent
NEBRASKA:recent	ARKANSAS:intermediate	NORTH_DAKOTA:recent	SOUTH_DAKOTA:recent	LOUISIANA:intermediate
>Isomorphic null 19/8/2002 21:7:51  on config dic
TEXAS:intermediate	OKLAHOMA:recent	VERMONT:intermediate	LOUISIANA:intermediate	ALABAMA:intermediate	NEBRASKA:recent	NEW_JERSEY:initial
NORTH_CAROLINA:initial	MASSACHUSETTS:initial	CALIFORNIA:intermediate	WYOMING:recent
CONNECTICUT:initial	SOUTH_DAKOTA:recent	LOUISIANA:intermediate	ALABAMA:intermediate	MARYLAND:initial
UTAH:recent	SOUTH_CAROLINA:initial	COLORADO:recent	WASHINGTON:recent
MASSACHUSETTS:initial	NORTH_CAROLINA:initial	CALIFORNIA:intermediate	LOUISIANA:intermediate	MARYLAND:initial	KANSAS:recent	WYOMING:recent
LOUISIANA:intermediate	MASSACHUSETTS:initial	OKLAHOMA:recent	TEXAS:intermediate	CONNECTICUT:initial	IOWA:intermediate	ALABAMA:intermediate	MARYLAND:initial	KANSAS:recent
ARKANSAS:intermediate	MONTANA:recent	NEW_HAMPSHIRE:initial
COLORADO:recent	ARIZONA:recent	UTAH:recent	TENNESSEE:intermediate	NEW_MEXICO:recent	WASHINGTON:recent
IOWA:intermediate	OKLAHOMA:recent	FLORIDA:intermediate	LOUISIANA:intermediate	MINNESOTA:recent	KANSAS:recent	DELAWARE:initial	OREGON:recent
IDAHO:recent	MAINE:intermediate	SOUTH_DAKOTA:recent	RHODE_ISLAND:initial	WEST_VIRGINIA:recent	MISSISSIPPI:intermediate	GEORGIA:initial
SOUTH_CAROLINA:initial	UTAH:recent
NEW_HAMPSHIRE:initial	MONTANA:recent	ARKANSAS:intermediate	KANSAS:recent	DELAWARE:initial
MISSOURI:intermediate	VIRGINIA:initial	MONTANA:recent
MISSISSIPPI:intermediate	MAINE:intermediate	SOUTH_DAKOTA:recent	MARYLAND:initial	WYOMING:recent	IDAHO:recent
TENNESSEE:intermediate	ARIZONA:recent	COLORADO:recent	INDIANA:intermediate	KENTUCKY:intermediate	NEW_MEXICO:recent	WASHINGTON:recent
NEW_MEXICO:recent	ARIZONA:recent	COLORADO:recent	TENNESSEE:intermediate
GEORGIA:initial	SOUTH_DAKOTA:recent	RHODE_ISLAND:initial	ILLINOIS:intermediate	ALABAMA:intermediate	NEBRASKA:recent	IDAHO:recent
FLORIDA:intermediate	OKLAHOMA:recent	IOWA:intermediate	WISCONSIN:intermediate	MINNESOTA:recent
MONTANA:recent	VIRGINIA:initial	MISSOURI:intermediate	NEW_HAMPSHIRE:initial	ARKANSAS:intermediate	KANSAS:recent
OHIO:intermediate	NEVADA:recent	KENTUCKY:intermediate	DELAWARE:initial	OREGON:recent
WISCONSIN:intermediate	OKLAHOMA:recent	FLORIDA:intermediate	VERMONT:intermediate	MINNESOTA:recent	NEW_JERSEY:initial
ARIZONA:recent	COLORADO:recent	TENNESSEE:intermediate	NEW_MEXICO:recent
MINNESOTA:recent	FLORIDA:intermediate	IOWA:intermediate	WISCONSIN:intermediate	KENTUCKY:intermediate	OREGON:recent
SOUTH_DAKOTA:recent	MAINE:intermediate	CONNECTICUT:initial	ALABAMA:intermediate	MISSISSIPPI:intermediate	MARYLAND:initial	IDAHO:recent	GEORGIA:initial
WYOMING:recent	MASSACHUSETTS:initial	NORTH_CAROLINA:initial	MISSISSIPPI:intermediate	MARYLAND:initial
ALABAMA:intermediate	SOUTH_DAKOTA:recent	TEXAS:intermediate	CONNECTICUT:initial	LOUISIANA:intermediate	NEBRASKA:recent	GEORGIA:initial
NORTH_DAKOTA:recent	RHODE_ISLAND:initial	NEW_YORK:initial
DELAWARE:initial	IOWA:intermediate	OHIO:intermediate	NEW_HAMPSHIRE:initial	KANSAS:recent	OREGON:recent
OKLAHOMA:recent	FLORIDA:intermediate	TEXAS:intermediate	WISCONSIN:intermediate	IOWA:intermediate	LOUISIANA:intermediate	NEW_JERSEY:initial
MAINE:intermediate	MICHIGAN:intermediate	SOUTH_DAKOTA:recent	WEST_VIRGINIA:recent	MISSISSIPPI:intermediate	IDAHO:recent
NEW_YORK:initial	MICHIGAN:intermediate	RHODE_ISLAND:initial	WEST_VIRGINIA:recent	NORTH_DAKOTA:recent
ILLINOIS:intermediate	RHODE_ISLAND:initial	PENNSYLVANIA:initial	NEBRASKA:recent	GEORGIA:initial
RHODE_ISLAND:initial	ILLINOIS:intermediate	WEST_VIRGINIA:recent	NEW_YORK:initial	IDAHO:recent	NORTH_DAKOTA:recent	GEORGIA:initial
CALIFORNIA:intermediate	VIRGINIA:initial	MASSACHUSETTS:initial	NORTH_CAROLINA:initial	KANSAS:recent
VIRGINIA:initial	MISSOURI:intermediate	MONTANA:recent	CALIFORNIA:intermediate	KANSAS:recent
KENTUCKY:intermediate	NEVADA:recent	OHIO:intermediate	INDIANA:intermediate	TENNESSEE:intermediate	MINNESOTA:recent	OREGON:recent
VERMONT:intermediate	TEXAS:intermediate	WISCONSIN:intermediate	PENNSYLVANIA:initial	NEBRASKA:recent	NEW_JERSEY:initial
WEST_VIRGINIA:recent	MAINE:intermediate	MICHIGAN:intermediate	RHODE_ISLAND:initial	NEW_YORK:initial	IDAHO:recent
WASHINGTON:recent	COLORADO:recent	UTAH:recent	TENNESSEE:intermediate
OREGON:recent	IOWA:intermediate	OHIO:intermediate	MINNESOTA:recent	KENTUCKY:intermediate	DELAWARE:initial
INDIANA:intermediate	NEVADA:recent	TENNESSEE:intermediate	KENTUCKY:intermediate
KANSAS:recent	VIRGINIA:initial	MASSACHUSETTS:initial	MONTANA:recent	IOWA:intermediate	CALIFORNIA:intermediate	LOUISIANA:intermediate	NEW_HAMPSHIRE:initial	DELAWARE:initial
PENNSYLVANIA:initial	VERMONT:intermediate	ILLINOIS:intermediate	NEBRASKA:recent
NEW_JERSEY:initial	OKLAHOMA:recent	TEXAS:intermediate	WISCONSIN:intermediate	VERMONT:intermediate
MICHIGAN:intermediate	MAINE:intermediate	WEST_VIRGINIA:recent	NEW_YORK:initial
MARYLAND:initial	MASSACHUSETTS:initial	SOUTH_DAKOTA:recent	CONNECTICUT:initial	LOUISIANA:intermediate	MISSISSIPPI:intermediate	WYOMING:recent
NEVADA:recent	OHIO:intermediate	INDIANA:intermediate	KENTUCKY:intermediate
NEBRASKA:recent	TEXAS:intermediate	VERMONT:intermediate	ILLINOIS:intermediate	ALABAMA:intermediate	PENNSYLVANIA:initial	GEORGIA:initial
