ALABAMA	intermediate
ARIZONA	recent
ARKANSAS	intermediate
CALIFORNIA	intermediate
COLORADO	recent
CONNECTICUT	initial
DELAWARE	initial
FLORIDA	intermediate
GEORGIA	initial
HAWAII	recent
IDAHO	recent
ILLINOIS	intermediate
INDIANA	intermediate
IOWA	intermediate
KANSAS	recent
KENTUCKY	intermediate
LOUISIANA	intermediate
MAINE	intermediate
MARYLAND	initial
MASSACHUSETTS	initial
MICHIGAN	intermediate
MINNESOTA	recent
MISSISSIPPI	intermediate
MISSOURI	intermediate
MONTANA	recent
NEBRASKA	recent
NEVADA	recent
NEW_HAMPSHIRE	initial
NEW_JERSEY	initial
NEW_MEXICO	recent
NEW_YORK	initial
NORTH_CAROLINA	initial
NORTH_DAKOTA	recent
OHIO	intermediate
OKLAHOMA	recent
OREGON	recent
PENNSYLVANIA	initial
RHODE_ISLAND	initial
SOUTH_CAROLINA	initial
SOUTH_DAKOTA	recent
TENNESSEE	intermediate
TEXAS	intermediate
UTAH	recent
VERMONT	intermediate
VIRGINIA	initial
WASHINGTON	recent
WEST_VIRGINIA	recent
WISCONSIN	intermediate
WYOMING	recent
