ALABAMA	1819
ARIZONA	1912
ARKANSAS	1836
CALIFORNIA	1850
COLORADO	1876
CONNECTICUT	1788
DELAWARE	1787
FLORIDA	1845
GEORGIA	1788
IDAHO	1890
ILLINOIS	1818
INDIANA	1816
IOWA	1846
KANSAS	1861
KENTUCKY	1792
LOUISIANA	1812
MAINE	1820
MARYLAND	1788
MASSACHUSETTS	1788
MICHIGAN	1837
MINNESOTA	1858
MISSISSIPPI	1817
MISSOURI	1821
MONTANA	1889
NEBRASKA	1867
NEVADA	1864
NEW_HAMPSHIRE	1788
NEW_JERSEY	1787
NEW_MEXICO	1912
NEW_YORK	1788
NORTH_CAROLINA	1789
NORTH_DAKOTA	1889
OHIO	1803
OKLAHOMA	1907
OREGON	1859
PENNSYLVANIA	1787
RHODE_ISLAND	1790
SOUTH_CAROLINA	1788
SOUTH_DAKOTA	1889
TENNESSEE	1796
TEXAS	1845
UTAH	1896
VERMONT	1791
VIRGINIA	1788
WASHINGTON	1889
WEST_VIRGINIA	1863
WISCONSIN	1848
WYOMING	1890
